詩: 2339
話: 22
總: 27
龜: 47
前: 504
集: 51
［: 6
宋: 47
］: 6
阮: 4
閱: 12
編: 15
●: 70
卷一: 5
·: 70
聖: 126
制: 37
門: 441
太宗: 40
好文: 2
，: 16768
進: 169
士: 234
及第: 40
賜: 81
聞: 273
喜: 102
宴: 58
常: 160
作: 803
贈: 189
之: 2324
景: 72
: 48
朝: 130
因: 351
以: 1082
為: 1516
故事: 18
。: 11165
仁宗: 13
在: 500
位: 15
四十: 46
二年: 39
尤多: 7
然: 187
不: 2294
必: 134
盡: 288
上: 405
所: 485
元年: 16
落: 139
句云: 44
：: 4218
「: 4424
寒: 174
儒: 16
逢: 57
運: 12
報: 52
德: 56
合: 84
如: 520
何: 612
？: 536
」: 4428
論: 87
者: 628
謂: 401
質: 21
厚: 41
宏: 16
壯: 27
真: 103
詔: 63
旨: 9
也: 821
〔: 1227
〕: 1227
李文: 11
正: 147
: 9
太祖: 11
周: 53
已: 374
知: 548
其: 1086
姓: 26
及: 204
即位: 4
用: 157
相: 376
嘗: 355
語: 292
文: 255
曰: 2167
卿: 54
未曾: 9
傾: 37
陷: 8
人: 1298
可: 350
善人: 1
君子: 9
故: 210
遇: 65
亦: 384
年老: 5
罷: 93
每: 110
內: 100
先: 120
赴: 50
坐: 136
獻: 128
微臣: 2
自: 528
愧: 29
頭: 274
雪: 99
向: 139
鈞: 22
天: 422
侍玉皇: 2
和: 135
珍重: 8
老臣: 4
純: 14
我: 190
慚: 35
寡昧: 1
繼: 50
三: 252
皇: 18
時: 848
美: 108
傳: 195
又: 568
、: 237
皆: 319
扈蒙: 1
應: 224
呂: 48
惠: 43
端: 41
參: 68
知政事: 4
多: 332
獨: 172
對: 212
便殿: 1
移: 44
刻: 27
後: 507
苑: 21
斷: 124
欲: 221
餌: 4
金: 171
鉤: 27
殊未: 2
達: 60
蹯: 1
溪: 60
須: 158
問: 252
釣: 48
魚: 108
意: 286
屬: 52
公: 530
矣: 140
愚臣: 1
直: 88
難: 149
堪: 59
宜用: 1
濠: 2
粱: 7
結: 40
網: 16
數: 269
日: 364
拜平章: 1
事: 405
戶: 66
部: 31
侍郎: 46
平章事: 2
文穆: 7
蒙正: 2
告老: 4
甚: 165
切: 17
此: 853
遂: 166
冠: 24
台: 87
席: 26
福: 14
唐: 148
蔡伯: 1
禧: 1
四: 88
歲: 164
真宗: 8
誦: 76
書: 428
授: 48
校: 25
郎: 87
春: 319
宮: 213
伴: 24
讀: 81
齒: 21
猶未: 7
神童: 6
七: 53
閩: 23
山水: 25
才俊: 2
奇童: 1
出: 363
盛: 39
家世: 1
清白: 2
訓: 5
嬰: 5
兒: 83
得: 721
老成: 4
資: 20
初: 167
學: 214
步: 41
來: 679
謁: 88
方: 220
能言: 3
解: 93
更: 194
勵: 2
孜孜: 1
圖: 71
益: 22
青: 134
雲: 444
千里: 69
有: 1966
前期: 1
蘇: 125
易: 54
簡: 44
翰林: 32
一日: 85
召: 83
酒: 192
歡: 48
暢: 8
君臣: 7
千: 94
載: 101
聲: 361
忠孝: 2
一: 957
生: 392
心: 185
大: 356
悅: 30
御: 25
器: 18
夏侯: 3
嘉: 28
正好: 2
爐: 41
火: 71
仍: 29
兩: 213
恨: 87
樓: 180
觀: 129
燈: 65
十: 91
韻: 87
末句云: 9
誠: 36
羨: 14
侍玉: 1
輿: 15
薄德: 1
終: 156
舉: 192
通: 64
才: 107
例: 13
居: 138
使我: 2
水: 289
銀: 56
半: 69
知制: 10
誥: 14
平生: 56
足: 78
二: 153
願: 49
俱: 44
而: 753
卒: 106
李: 277
廷臣: 2
官: 154
於: 849
瓊: 17
管: 34
夷人: 4
攜: 45
錦: 54
臂: 14
絛: 11
織: 23
成一: 12
聯: 82
云: 2084
恩: 29
袍: 19
草色: 5
動: 91
仙籍: 1
桂香: 1
浮: 40
乃: 374
仁: 37
廟: 49
千金: 14
藏: 42
珍: 7
寶: 103
忠: 16
義: 74
張: 267
巡守: 1
睢: 5
陽: 280
明皇: 49
幸蜀: 12
胡羯: 2
熾: 2
城: 94
孤: 60
勢: 48
促: 5
食: 87
竭: 4
紙: 54
布: 5
煮: 16
茶: 36
汁和: 1
想: 24
峨眉: 1
碧峰: 1
游豫: 1
西蜀: 8
；: 156
追: 17
綠: 94
耳: 118
玄圃: 1
保: 19
壽: 38
南山: 22
逆: 2
賊: 21
祿: 27
山: 450
戮辱: 1
黎: 6
膻腥: 1
闕: 59
廷: 4
臣: 59
被: 48
圍: 28
九日: 5
凡三: 3
千二百: 1
餘: 354
戰: 35
主辱臣: 1
死: 107
致命: 1
惡: 40
稔: 2
罪: 20
盈: 11
是: 458
滅: 20
亡: 42
忠勇: 4
激: 7
厲: 5
賦: 123
接: 33
苦: 70
孤城: 4
漸: 49
危: 20
侔: 3
月: 224
暈: 3
分守: 2
效: 21
麗: 38
屢: 13
厭: 35
黃: 248
塵: 154
起: 154
將: 242
白羽: 3
揮: 16
裹: 8
瘡: 6
猶: 178
陣: 11
飲: 143
血: 17
登陴: 1
忠信: 1
敵: 15
堅: 22
無: 951
天子: 20
計: 37
施: 17
: 4
: 4
試: 99
臨: 115
虜: 27
騎: 56
附: 20
陰: 90
辨: 18
風: 650
色: 104
安: 152
天地: 15
！: 301
營: 20
開: 251
星月: 1
近: 99
深: 159
旦夕: 4
遙: 52
橫: 79
笛: 14
音: 44
趙: 70
師: 211
旦: 18
潛: 53
叔: 48
中: 744
守: 112
康州: 1
儂: 10
犯: 18
士大夫: 19
眾: 61
元: 204
擇: 16
思: 139
最佳: 19
轉: 56
譙: 5
再: 67
晡: 1
空: 184
: 1
冒: 2
戈: 2
殳: 1
身: 159
垂: 58
虎口: 1
命: 88
棄: 33
鴻: 38
毛: 23
疾呼: 1
柱下: 2
杲卿: 1
存: 34
節: 83
: 1
間: 270
杵臼: 1
遺: 65
憐: 58
三尺: 12
英雄: 17
氣: 156
西山: 18
兵: 46
膽: 7
驚: 110
忠臣: 6
見: 709
專: 7
負: 49
君: 180
寧: 72
守土: 1
國: 240
存心: 1
惟: 133
呼天: 1
幾: 206
平: 115
潺: 3
: 4
多少: 18
淚: 87
千古: 23
封: 41
江: 160
王: 280
維: 51
字: 243
摩: 19
詰: 19
末: 43
京: 59
幸: 60
扈: 6
從: 255
服: 48
藥: 67
取: 112
利: 20
偽: 17
稱: 131
喑病: 1
素: 45
遣人: 10
迎: 43
置: 42
洛: 45
拘: 8
普施: 1
寺: 106
迫: 3
徒: 37
凝碧: 2
樂: 239
梨: 12
園: 69
弟子: 11
教坊: 5
工人: 1
悲: 56
惻: 1
萬: 240
傷: 52
野: 76
煙: 150
百官: 5
朝天: 10
秋: 158
槐花: 3
落空: 1
裏: 99
凝碧池: 1
奏: 47
管弦: 8
等: 35
定罪: 1
行: 281
肅: 19
宗: 34
特: 19
宥: 2
太子: 6
允: 6
名: 340
劉: 180
約: 33
晉: 65
三年: 29
與: 568
戎: 14
祖: 29
當: 278
遣: 49
輔: 11
使: 153
瑩: 21
桑: 18
翰: 20
同: 496
堂: 55
未: 272
言: 377
雖: 147
通好: 2
反覆: 2
測: 9
咸: 19
懼: 14
馮: 27
道: 292
諸: 98
訖: 4
分: 96
廳: 24
堂吏: 2
白: 325
北: 70
吏人: 1
變: 49
手: 88
顫: 1
索: 33
一幅: 3
去: 379
即遣: 2
寫: 46
敕: 5
吏: 56
泣下: 3
妻子: 6
複: 220
歸: 499
家: 275
舍: 37
都亭: 1
驛: 43
即: 153
餞: 18
煩: 16
耆德: 1
遠: 174
酌: 17
卮酒: 1
重: 189
留: 161
同列: 3
臣下: 1
牙笏: 1
臘: 9
牛: 41
殊: 39
禮: 73
謝: 125
偏: 29
象笏: 2
容: 55
持: 49
諭: 9
豈: 107
別: 177
悉: 14
市: 28
薪炭: 1
北地: 1
老: 273
年: 290
還: 170
五: 105
章: 80
述: 9
首: 109
去年: 14
今日: 66
奉皇: 1
華: 172
只: 125
朝廷: 17
殿上: 5
一杯: 7
泣: 18
雙: 82
嗟: 23
龍: 194
荒: 26
冬: 10
往: 86
兔苑: 1
處: 353
花: 324
上下: 8
骨肉: 5
身死: 1
掩: 15
沙: 62
襖: 6
貂: 2
羊: 22
狐貂衾: 1
各一: 1
入: 260
衣: 112
宿: 81
館: 88
並: 184
覆三衾: 1
披: 18
夜: 190
蓋: 153
衾怕露: 1
吉: 23
江左: 15
膂力: 2
尚: 109
李煜: 12
承旨: 3
奉: 35
供奉官: 2
河渠: 1
利害: 1
委: 12
八: 40
務: 15
太平: 26
興: 104
河: 81
決: 8
護: 21
工夫: 6
甘苦: 2
至: 323
訪: 55
獲: 21
怒: 25
著皂: 1
短: 34
布褐: 2
囊土: 1
導: 5
敢言: 5
密: 28
侍: 41
石: 193
全: 55
振: 24
領: 18
河堤: 2
苛急: 1
爆裂: 1
侮: 5
乘: 54
小艇: 3
督役: 1
中流: 10
恃: 10
貴: 91
凌: 15
畏死: 1
河伯: 1
蕩: 23
舟: 58
覆: 20
乞命: 1
號: 90
止: 53
敢侵: 1
本: 95
燕: 75
薊: 5
受: 32
李氏: 12
濟: 28
子孫: 15
朔望: 2
拜: 55
童幼: 1
執: 28
臣僚: 2
崇: 34
儀: 41
刺: 24
吳: 123
親: 73
舊: 186
題: 248
僧寺: 3
亭: 79
南: 188
忘: 51
三百: 23
目: 56
徐: 46
鉉: 11
序: 14
篇: 63
箭: 10
鵠: 12
五湖: 4
塞河: 1
方略: 2
跋: 5
震: 8
河上: 2
諷: 34
遷: 48
西夏: 1
叛: 9
剪伐: 1
迨: 4
十年: 48
咸平: 5
猖獗: 1
愈盛: 1
寇陷: 1
邊: 111
境: 12
西: 142
民: 31
疲: 4
輸: 19
挽: 10
伐: 5
議: 34
紛: 35
紜: 1
固: 44
秘密: 1
外: 136
種: 59
放: 60
山中: 27
胡: 52
雛: 9
信: 84
主: 61
恥: 6
干戈: 4
嘆: 73
且: 85
愜: 5
素志: 1
遣使: 5
齎: 2
召至: 7
左司: 4
諫: 31
直昭文: 2
會: 130
景德: 5
子: 472
阿: 23
德明: 1
納: 28
款: 4
隱: 150
累: 33
拜官: 2
工部: 11
淳化: 7
合州: 1
貢: 41
桃花: 15
犬: 22
小: 141
性急: 1
馴: 9
擾: 10
御榻: 1
側: 32
掉尾: 5
吠: 3
豫: 2
仙: 115
呼: 60
涕泗: 1
瘦瘠: 2
初即位: 2
左右: 26
引: 54
令: 199
鳴: 67
徘徊: 8
若: 194
忍: 28
陵: 55
搖: 44
尾: 35
如故: 4
造大: 1
鐵: 24
籠: 35
ブ: 3
鹵: 4
簿: 10
行路: 3
流涕: 3
寄: 161
史官: 2
錢: 139
麟: 11
赤: 12
鳳: 82
勿: 19
懲: 1
浮俗: 1
幸汾: 1
回: 144
望: 102
林: 76
嶺: 65
檻: 19
幽: 34
絕: 240
非: 174
民俗: 2
魏: 27
教: 75
鶴: 109
舞: 55
俄: 20
抱琴: 1
逾: 9
垣: 11
走: 30
寇: 19
萊: 38
鎮: 76
邀: 27
暇日: 4
葛巾: 2
布袍: 3
長: 455
揖: 8
頃: 26
秉: 21
軸: 18
游: 204
下: 297
顧: 57
札: 7
優: 36
異: 126
倫: 9
好: 176
上天: 7
辭: 88
富: 33
卻: 127
平地: 15
神仙: 40
自是: 24
日益: 1
薄: 37
貶: 11
州: 155
窗: 27
朝夕: 3
吟哦: 4
僅: 8
二十: 78
宰相: 25
年年: 27
十四: 11
祀: 6
東: 433
今: 199
畢: 46
能: 292
伴赤松游: 2
袖: 18
累表: 2
求退: 3
許: 120
昔: 65
十一: 12
了: 40
如今: 34
逐: 39
赤松游: 1
治平: 3
吉州: 10
吉水: 3
姓名: 32
治: 18
邑: 14
嚴: 42
酷: 6
野人: 12
馬: 255
道為: 6
翠翎: 1
紅: 201
嘴: 3
響: 12
蘿: 19
泥丸: 1
唯: 49
貧: 67
離: 102
枯朽: 1
木: 75
最高: 5
柯: 7
楚: 43
闊: 29
忙忙: 1
爭: 67
奈: 29
稍: 8
緩: 14
刑: 5
啄木: 4
蔡君: 6
謨: 18
政: 29
陳: 165
烈: 5
先生: 58
過: 263
溪亭: 2
亭上: 4
溪山: 4
虎: 34
蟠: 10
溪水: 7
鼓角: 7
喧: 12
中宵: 1
鄉: 107
夢: 281
破: 81
六月: 9
衾寒: 1
雨: 172
殘: 86
蛟螭: 1
喜怒: 1
瀾: 7
殷勤: 13
告: 27
棹: 12
錄: 27
呈: 19
遽令: 1
少: 154
霽: 15
威: 13
明: 141
範: 52
希文: 10
江上: 22
愛: 152
鱸: 7
看一: 2
葉: 156
沒: 57
濤: 48
里: 115
旁: 24
損: 30
神: 69
他年: 9
忽: 103
險: 20
中人: 13
宜春: 6
謙: 14
: 22
第九: 1
善: 130
苑中: 7
弈棋: 1
焉: 76
竹林: 2
沉吟: 2
各: 29
強: 41
易失: 2
侵: 24
算: 4
機: 31
籌: 8
滄: 28
溟: 4
楊: 166
玢: 3
靖: 7
夫: 73
虞卿: 2
曾: 136
孫: 93
仕: 25
蜀: 52
王建: 8
顯: 14
隨: 127
王衍: 2
後唐: 2
工部尚: 1
致仕: 16
居多: 1
鄰: 37
侵占: 1
子弟: 8
詣: 16
府: 53
訴: 9
狀: 66
批: 9
侵我: 1
伊: 6
竟: 19
含元殿: 1
基: 5
禾黍: 2
舒王: 44
請: 78
金陵: 36
賣: 32
池: 55
看: 168
誰: 198
鄭: 103
久: 121
蔣: 27
貽: 14
恭: 12
辛勤: 4
繭: 5
盈筐: 2
繅: 4
絲: 75
著: 114
但: 70
身上: 5
繡: 24
衣裳: 16
叟: 15
帆力劈: 1
海浪: 1
蹄踏: 1
亂: 59
浮名: 2
濃: 25
醉: 130
人心: 8
醒: 19
鴉: 18
啼猿: 5
採: 55
芝: 19
翠蛾: 1
粉: 18
嬋: 3
娟: 4
劍: 67
殺: 43
世人: 20
齊: 87
丘: 19
江南: 67
二世: 1
尤: 29
小妓: 1
羯鼓: 3
牙床: 1
鏤: 4
紫金: 2
最宜: 1
穩: 7
玉: 153
槽: 4
淑景: 2
佳宴: 1
奴: 15
雅音: 1
掌: 24
底: 24
輕: 91
璁: 3
噪: 9
枝: 64
幹: 43
快: 13
蟬: 26
吟: 119
軍: 85
李日知: 1
公主: 10
新: 165
成: 192
預: 20
規: 14
戒: 20
篇云: 19
暫: 22
佚: 1
莫: 189
勞: 38
盧: 73
汪: 4
族: 6
甲: 18
第: 71
惆: 17
悵: 23
系: 28
綺: 14
羅: 121
選: 27
青娥: 3
越王: 3
夫差: 3
個: 43
西施: 4
勁: 9
出外: 1
補: 32
梅: 62
俞: 56
啄: 6
林中: 2
蠹: 2
未肯: 2
飛: 264
識: 117
彈: 41
翎: 5
墮: 18
暉: 14
夏: 40
英公: 7
慶: 43
除: 26
相知: 5
南京: 4
到任: 3
造化: 11
荷: 11
腰: 20
佩玉: 2
麒麟: 3
南湖: 4
住: 33
栽桃李: 2
擬: 26
狎沙: 1
鷗: 27
海: 96
雁: 48
橋: 65
春水: 13
略: 44
土: 43
到花: 2
取人: 4
否: 27
徙西: 1
都: 76
升: 35
院: 52
弱羽: 2
弓: 9
尚未: 6
完: 7
敢: 59
: 3
鸞: 26
明珠: 5
價: 24
游人: 10
丸: 11
: 7
頗: 58
教化: 5
蝶: 11
滿: 177
希: 26
巢燕: 1
主人: 23
備: 21
比: 49
雪霜: 3
青松: 6
草: 94
地: 129
山川: 17
狂: 34
拔: 9
倒: 33
樹: 124
根: 28
露: 45
藤: 6
青青: 7
悟: 25
溟波: 1
息: 20
吹: 61
波浪: 4
高: 238
百尺: 12
槐: 5
穗: 2
兄弟: 17
惜分: 1
揀: 3
協: 6
西京: 6
端正: 1
嵬: 8
德宗: 4
幸奉天: 2
蔽地: 1
錫: 28
美名: 1
文士: 8
昔日: 20
沾雨露: 1
德皇: 1
西幸: 3
佳名: 4
妃: 21
塚上: 1
鄴: 9
工: 57
芳草: 23
閒: 158
要地: 1
檢: 17
點: 41
世情: 2
兼: 23
颯: 6
灑: 22
皇州: 2
帶: 81
阻: 9
勝: 68
昨夜: 17
五侯: 4
佳人: 16
覺: 93
愁: 77
僖宗: 10
詞: 129
柳: 94
依依: 7
鑾: 13
泉下: 4
蠻: 27
這: 12
休更: 3
泥: 21
或: 120
狄: 9
昌: 27
常侍: 9
鈺: 1
牧: 40
廬: 46
郡: 47
職: 36
曹: 29
妓: 42
丹霞: 4
沮: 5
客: 211
短亭: 5
送客: 8
忙: 11
感: 36
尋: 100
纓: 6
肯向: 1
朱: 64
演: 14
句: 240
勉: 12
桑扈: 1
交: 33
百舌: 1
倍: 9
樽前: 9
卑宦: 1
席上: 7
聊: 25
艷: 31
妝: 47
狂花: 1
迷: 24
眼界: 4
求: 94
真理: 1
定: 96
游蜂: 2
掇: 5
恐: 36
羽: 17
五十: 23
擢第: 7
江淮: 12
郡守: 15
塞: 24
淝水: 1
濱: 11
情: 110
陶: 25
功: 54
業: 55
場: 50
百: 69
羌人: 2
西方: 3
用兵: 4
澤: 42
逸: 29
炫鬻: 1
率: 20
材: 15
往往: 25
挾: 6
頡: 1
頏: 1
觖望: 1
關: 93
星: 44
熒: 4
照寒: 1
漢: 100
蕭: 74
五陵: 1
肯: 22
奇: 57
謀: 17
天下: 42
聘: 10
賢: 71
八方: 2
衝: 20
靈: 79
似: 167
吾: 106
苟且: 1
文章: 45
古: 129
譏: 42
病: 66
穴: 11
牆: 32
缺: 7
隳: 1
屨: 6
穿履: 1
履: 15
虧: 6
汪氏: 1
宦: 8
他: 44
著述: 3
文宗: 12
夷: 21
曠: 12
致: 36
卿大夫: 1
耶: 65
『: 261
懷: 65
憂: 26
』: 263
畏: 20
晝: 21
暗: 36
燭: 37
勸: 25
照: 41
捐: 8
軀: 7
陛下: 9
鑒: 44
惑: 2
則: 187
安人: 1
庶: 9
乎: 87
造: 30
季: 15
際: 22
輒: 19
一篇: 36
禁: 23
既: 97
里中: 5
化: 56
食肉: 4
未死: 2
使人: 13
淒: 18
承: 16
披褐: 1
芙蓉: 15
罵: 5
傅粉: 3
銷: 18
剪翠: 1
霞: 28
黛: 4
貼: 8
鉛: 3
: 6
娥笑: 1
村: 25
刳木: 2
功成: 5
看看: 1
向晚: 4
覓: 19
八十: 21
坡: 174
潁: 23
己: 47
輩: 66
適: 29
彼: 10
歐: 48
弼: 4
默: 27
久居: 2
唱和: 14
挑: 12
君家: 4
律: 16
旋: 25
築: 14
壇: 25
按: 13
袖手: 2
欺: 13
明朝: 5
伯: 29
降: 29
條: 64
侯: 34
壁: 63
醉翁: 2
觴: 19
文忠: 27
助: 15
勇: 2
鼓旗: 1
哉: 46
嚼: 4
宜: 33
源: 28
太公: 1
登: 79
文王: 1
便: 74
車: 82
向江: 5
配: 2
夏州: 2
元昊: 3
反: 17
六: 56
七年: 10
叛去: 1
李清臣: 1
北都: 2
束: 14
發: 127
老儒: 2
薄游: 3
定州: 1
韓: 109
帥: 30
祝: 11
寢: 24
筆: 123
投: 51
公子: 11
乘閒: 1
臥: 71
糸: 6
廚: 11
白衣: 10
慢: 8
周公: 4
說: 100
吐哺: 1
聶: 6
花下: 9
禾生: 1
章子厚: 4
謫: 47
雷州: 5
僧: 183
倚: 43
層: 15
奇峰: 3
類: 68
記: 83
峰: 40
如火: 1
綿: 14
微: 68
欲死: 2
霖雨: 3
謾: 22
遮: 13
拒王: 1
法: 48
眼: 53
禪: 62
牡丹: 29
作偈: 6
擁: 33
毳: 2
芳: 18
叢: 28
由: 59
趣: 18
曳: 8
朝露: 1
馨香: 3
晚: 75
待: 70
零落: 10
然後: 12
始知: 7
省: 37
渡江: 8
卷: 155
理: 42
世: 157
瀛王: 9
窮: 54
但知: 4
好事: 23
要: 37
前程: 7
冰: 30
泮: 1
天道: 4
愴: 9
期: 27
海岳: 2
明主: 10
乾坤: 10
道德: 4
通津: 2
方寸: 3
狼虎: 2
立身: 1
定公: 3
慎言: 3
渾: 30
妨: 18
遵守: 2
揚: 42
私: 12
克己: 3
直道: 4
光: 110
端的: 2
吉祥: 2
廣: 62
患: 12
樞: 17
駟: 3
緘: 7
舌: 8
羞: 19
憑: 33
再思: 1
忿: 2
固多: 1
波: 57
刃: 4
精: 39
詳: 11
科: 12
一毫: 4
饒: 18
誇: 26
奸黠: 1
驕: 9
自然: 12
逢吉: 1
昭昭: 2
包藏: 1
涎: 3
吐: 17
自忖: 1
量: 4
兼修: 1
飭: 1
清: 188
斂: 16
怨: 32
亢: 1
招: 23
切循: 1
卑: 9
退: 57
坦夷: 1
修: 38
譽: 13
彰: 4
交相: 2
多忤: 2
剛: 19
己自: 1
芬芳: 2
永: 31
杖: 17
立: 70
農: 11
勤: 8
茲: 27
淺: 35
推求: 1
天理: 1
茫茫: 15
舒: 2
慘: 11
榮: 45
枯: 13
尤效: 1
驗: 16
福善: 1
昭彰: 1
絡: 7
疏: 40
漏: 13
恢恢: 1
惠公: 1
性理: 1
畫: 163
指: 43
去住: 2
掃: 42
窖: 2
周孔: 2
浸: 7
生民: 4
皎然: 1
他方: 1
妙: 47
瞽: 2
室: 20
向西: 5
笑: 136
代: 40
答: 61
具: 21
熱: 15
飢: 27
那知: 6
怪: 33
緣: 61
淵: 26
養: 45
消: 21
郭: 33
寒溪: 1
主簿: 5
亮: 15
置酒: 8
挽歌: 2
酒酣: 11
座: 15
佳: 56
訶: 6
改: 66
歌: 163
坐客: 21
鳥: 126
啼: 40
昏: 25
喬: 20
清明: 5
寒食: 10
哭: 30
古墓: 1
累累: 5
春草: 7
棠梨花: 1
映白: 2
路: 113
死生: 6
冥漠: 3
重泉: 2
暮雨: 6
雜: 17
散: 55
兀兀: 1
杯: 35
昏昏: 1
睡: 28
涉: 13
相似: 17
況: 30
予: 39
奉使: 7
邸店: 1
壁上: 12
海上: 10
孟子: 2
性善: 1
甫作: 2
志云: 1
青衫: 5
糶: 2
糧: 7
買: 33
酒尊: 3
留客: 3
傍人: 1
杜祁公: 3
致政: 5
區: 17
到: 167
恩仇: 1
鳧: 7
深愧: 1
林泉: 11
佚老: 1
蒲柳: 2
始: 81
承平: 4
擊: 16
壤: 3
謳: 4
李建: 7
勛: 18
拱州: 1
果: 88
漲: 10
水流: 3
活: 14
曉: 107
洞: 67
經: 100
劫: 3
竿: 15
步步: 2
就: 47
偈: 13
便是: 9
山色: 11
淨: 20
四千: 2
他日: 26
看山: 2
面目: 2
山谷: 92
豎: 5
剩: 10
口: 59
安能: 4
博: 16
鍇: 5
舍人: 21
淑: 7
校理: 2
府中: 3
摻: 1
操: 5
撾: 8
鼓: 33
禰衡: 3
歌云: 5
晏: 23
白日: 16
商: 14
汝: 40
麝: 4
臍: 3
為人: 23
急: 45
岩: 35
爪: 2
裂: 11
香: 100
縶: 1
拱: 4
李商: 5
投岩麝退: 1
獵: 13
狨: 2
鼠: 7
金色: 4
川: 39
峽: 27
深山: 9
箭射: 1
皮: 14
褥: 4
鞍: 7
毯: 2
毒: 7
嚙: 2
擲: 19
杜甫: 20
捷善: 1
猿猱: 4
嫠牛: 1
西域: 4
射: 32
雄: 19
雞: 58
鼎烹茶: 1
面: 56
曲池: 2
道士: 61
竹: 91
棋: 25
蒲葵扇: 2
蒲葵: 2
棕: 3
櫚: 2
衢: 6
宣歙: 1
扇: 25
彩: 13
爾: 76
岸: 39
永叔: 21
河豚: 7
肥: 17
渥: 16
柳絮: 8
大抵: 10
隴: 19
地名: 2
掘: 7
痕: 13
鱗: 29
纖: 19
燒: 52
蟄: 4
衡州: 7
杜: 111
文理: 2
極: 65
俗: 57
夕: 55
偏傍: 3
小窗: 5
唐人: 27
: 3
六朝: 3
行幸: 1
唐末: 14
林逋: 7
叫: 9
: 4
鷓: 9
鴣: 10
蟹行貌: 1
蟹: 3
用心: 3
躁: 2
博山: 2
百和香: 1
鬱: 22
梁: 46
氍: 1
: 1
迷迭艾: 1
都梁香: 1
形如: 4
藿: 2
迭出: 1
魏文帝: 3
前世: 6
駔: 4
儈: 2
黨: 5
今人: 15
牙: 13
文公: 30
北山: 9
幕下: 4
僕: 52
閭: 9
少室山: 1
抱: 23
商度: 2
物: 80
原: 15
互: 5
互市: 1
ノ: 1
奏事: 3
鬻: 4
視: 45
虯: 10
凡百: 1
氏: 48
偶: 41
契丹: 2
再往: 1
筵: 15
設: 19
侈: 4
洗: 20
厥: 10
干: 18
勒: 5
厚重: 1
雅: 35
魯: 51
拜舞: 1
統: 4
擺: 4
嵩高: 1
忒: 1
大笑: 26
: 1
史: 24
: 1
白狼: 1
實: 48
譯: 3
余: 26
反舌: 1
佞人: 1
讒: 4
誤: 44
踐: 7
瓜皮: 2
蝦蟆: 1
行人: 17
蛇螫: 2
觸: 13
樁: 1
三十: 60
筮: 4
醫: 8
比丘: 4
虛: 77
矚: 2
住持: 2
幻身: 1
任: 74
幼敏: 1
建州: 7
送: 95
等言: 1
押送: 1
習: 14
億: 5
江湖: 23
陛: 1
惕: 1
祚: 1
臣等: 1
波渺: 1
漠: 4
夜渡: 1
月中: 8
潮: 12
家人: 9
便能: 2
摘: 10
星辰: 4
天上: 21
莊: 30
制科: 4
殿: 45
徽: 7
年少: 17
遽: 18
老夫: 13
它: 5
丐: 3
良: 27
卜: 10
志: 34
忻然: 3
袞: 6
日月: 29
硯: 16
旗影: 1
蛇: 14
縱: 41
三千: 8
丹墀: 1
斜: 43
御勤政: 1
娘: 19
戴竿: 1
瀛洲: 4
方丈: 1
小兒: 10
絳: 20
出入: 12
輟: 6
秘: 11
年十: 3
慧悟: 1
簾: 41
膝上: 3
施粉黛: 1
戴: 20
巾: 10
櫛: 3
正字: 3
朋: 5
令詠: 2
娘戴竿: 1
戲: 92
競: 14
妙入神: 2
翻: 33
力: 41
嫌: 31
瑰: 9
未知: 23
男: 8
: 4
兔: 8
挂: 24
廊: 7
廡: 4
詠: 68
闌: 28
竹竿: 2
鏡: 36
由是: 20
京兆尹: 4
鬼: 47
既去: 3
詠尹字: 1
丑: 5
見君: 6
敏捷: 3
速: 7
性: 37
嗜酒: 8
幸免: 1
沉醉: 2
了事: 1
未解: 1
嘔: 5
殿下: 4
扶: 10
御幄: 1
衾覆: 1
援: 7
撫: 22
背: 29
父: 98
群: 20
宴集: 3
立成: 5
井梧: 2
砌: 5
塞雁: 2
莓苔: 4
紫: 43
霜: 54
薜荔: 4
傑: 15
智周: 5
同游: 7
羽客: 3
丹砂: 4
草木: 12
凋: 5
中丞: 5
七夕: 1
今朝: 25
碧霄: 3
牽: 18
女: 91
渡河: 4
家家: 7
乞巧: 2
秋月: 8
穿: 26
唐公: 2
十七: 3
盤: 42
階: 22
隻: 2
恐非: 2
祥: 11
升堂: 2
疾: 31
才高: 3
未及: 5
賈: 46
孤魂: 1
逝川: 1
螢: 9
聚: 11
帳: 26
台上: 8
圓: 35
李琪: 1
佐: 18
王鐸: 3
滑州: 2
幕: 29
鐸: 8
琪: 9
罔: 1
共: 64
友: 28
斯: 8
鼎足: 1
項: 19
增: 5
蜀中: 4
拓跋: 1
思恭: 1
北京: 2
收: 44
輦: 17
早: 38
右: 25
催: 21
王元: 27
太守: 50
賞: 75
蓮: 35
悴: 4
吟一: 1
娥: 12
玉簪: 1
捧出: 1
碧波: 3
天授: 2
: 7
前日: 5
寺中: 3
殿宇: 2
燕雀: 4
庭: 42
孤吟: 3
限: 25
弱柳: 1
搓: 1
線: 9
片片: 4
揭: 7
庭前: 6
梔: 1
畔: 10
椏: 1
杈: 1
白玉: 5
崔: 46
童: 14
: 2
架上: 1
鷹: 10
架: 3
騰: 11
賀: 64
皇甫: 3
: 4
角: 45
荷衣: 1
二公: 13
承命: 1
欣然: 5
操觚: 2
染翰: 1
裾: 6
翠: 35
蔥: 4
環: 23
壓: 24
轡: 4
玲: 8
瓏: 11
蹄: 11
隆隆: 1
虹: 5
才子: 10
巨公: 1
心胸: 1
殿前: 3
炯炯: 1
貫: 35
龐: 8
眉: 27
感秋: 1
蓬: 26
草生: 1
垂翅附冥: 1
鑣: 1
年未: 4
弱冠: 4
丁: 40
艱: 8
謗: 7
避: 18
諱: 8
元弼: 1
徐州: 7
通判: 9
: 8
詠云: 3
流水: 27
腸: 56
砑光: 3
帽: 7
一曲: 11
西王母: 1
宴群: 1
簪花: 2
曲: 71
丞相: 36
耽: 4
童子: 10
衣冠: 8
七人: 1
科第: 2
排: 17
五部: 1
舌端: 1
榜: 37
名字: 5
未識: 5
青霄: 4
羽翰: 2
精敏: 2
體: 37
潘: 35
閬: 7
洲: 15
宰: 36
縣: 77
贄: 7
疑: 51
假手: 2
淹: 2
焰: 7
竹影: 3
棋局: 4
遞: 7
花香: 1
江城: 5
暮: 44
酒渴: 1
吞海: 1
度: 81
凡: 31
敏: 12
員: 44
周翰: 1
流: 112
穆: 7
郡侯: 3
座客: 3
花枝: 5
出身: 4
希振: 4
鼎州: 9
馬氏: 10
白眉: 1
雍: 9
青蛇: 5
莧: 1
蟻: 13
銜: 36
蟲: 22
貓: 12
捉: 2
雀兒: 3
雋: 3
骨: 42
如是: 6
景物: 2
幼: 14
籬: 23
鵲: 15
池中: 9
波上: 4
閣: 86
少年: 33
侍中: 6
覽: 39
世世: 1
衡: 19
果大: 1
元卿: 1
五代: 7
本朝: 2
世居: 1
乍: 9
明月: 46
雨初晴: 2
覯: 5
碧山: 4
莒公: 8
西湖: 16
鑿: 8
忘情: 3
展: 19
沆: 9
三月: 19
百花: 5
三日: 14
窺: 17
顏: 71
婢: 17
狠狼: 1
貪: 20
太: 46
星斗: 5
煥: 3
豫章: 11
漕使: 2
潘夙: 1
示: 28
即席: 7
擎天: 1
八柱: 1
柱: 8
聳: 7
波流: 2
四面: 7
浪: 43
蟠根: 2
五岳: 2
尊: 15
概: 6
登第: 35
調: 50
河朔: 6
雄州: 2
酬: 9
感慨: 4
幽燕: 1
沉: 35
塚: 19
壘: 6
早死: 1
歷: 46
台省: 1
粗: 17
乾元: 1
宣武: 1
彥: 16
兵十: 1
勇如貔: 1
正是: 5
酬恩: 1
汴水: 3
隋堤: 3
柳拂: 2
旌旗: 12
驅: 22
旆: 7
姬: 28
底是: 1
男兒: 4
太常: 3
博士: 5
闢: 26
至今: 28
薛能: 7
拋: 32
賴: 15
: 5
棲: 51
枝梢: 1
軟: 14
弱: 8
形: 25
依稀: 6
唐宣宗: 3
瀑布: 2
澗: 15
悔: 23
王霸: 1
河中府: 2
逍: 13
唐太宗: 5
象: 34
尤可: 2
渡淮: 1
淮: 11
汨: 4
仗忠信: 1
日暮: 14
泊舟: 6
續: 30
舟楫: 8
顛: 20
黿: 1
鼉: 1
沽酒: 5
聽: 80
漁: 50
諂: 3
格: 38
鬼神: 15
五年: 20
九霄: 5
嶠: 9
一夕: 20
天池: 3
第一: 22
衰: 26
禁林: 4
曾醉: 1
海棠: 12
玉堂: 18
少衰: 1
卷七: 10
典: 11
杭: 11
奔: 10
祜: 36
徐凝: 10
郡中: 3
二子: 14
矛盾: 3
凝: 20
佳句: 35
山河: 10
影: 46
鐘: 78
練: 23
界: 13
青山: 31
愕然: 5
沂公: 3
布衣: 17
穆公: 3
雪中: 7
和羹: 2
安排: 3
果然: 6
姚: 9
嗣宗: 1
踏碎: 1
蘭: 38
西海: 1
效死: 1
可惜: 9
魏公: 14
薦: 50
大理: 5
評: 13
越: 32
州牧: 3
女妻: 2
鷂: 1
爪星眸: 1
候: 20
整: 9
毛衣: 1
虞人: 1
平原: 4
給: 25
暨: 2
兄: 23
屋: 26
魁多士: 1
下第: 15
被人: 3
呼小: 2
次: 47
甲科: 7
病中: 2
憶: 61
粉壁: 3
懸: 28
標: 23
: 1
: 1
明道: 1
乾: 29
友人: 5
透: 7
酒瓶: 1
慷慨: 3
把: 31
秦少游: 16
南土: 1
愁人: 6
日夜: 6
忘了: 1
宜州: 1
上面: 1
紗: 18
幅巾: 2
簟六尺床: 1
靜: 52
涼: 47
少游: 23
酸楚: 1
暇: 10
欠: 12
英特: 1
折: 33
困: 19
百篇: 12
牢落: 3
叨遇: 1
君王: 22
屏: 32
梁周翰: 4
浩: 7
滌: 3
甌: 6
碗中: 1
骨相: 1
副: 8
陸: 27
皋: 20
佩解: 1
失: 52
金谷: 5
更作: 3
半面: 1
落花: 17
秀: 32
登庸: 6
昔年: 15
杜荀: 7
高祖: 7
荀: 3
輪: 29
表: 23
梁王: 2
末年: 3
禁中: 8
禹: 28
: 5
亟: 8
探: 11
明日: 22
赴宴: 4
王母: 7
庭中: 4
栽: 10
騫: 3
偷: 11
巧: 17
婦: 51
針: 5
一撮: 2
熨: 1
夏日: 3
炎: 12
柳公: 6
權: 25
薰: 9
袁: 5
令公: 2
五寸: 3
加: 21
景文: 6
監: 27
山寺: 11
簷: 12
底事: 5
旁人: 7
杖藜: 2
攜酒: 7
本路: 1
憲: 16
蜀人: 17
雍陶: 6
宣城: 9
賓: 75
折挫: 1
閽: 4
呵: 7
昧平生: 2
仰: 7
青草: 4
傍: 10
閉: 29
客到: 3
狎如: 1
曩昔: 2
叉手: 5
慮: 10
寐中: 2
乇: 1
十八: 11
片: 11
司空: 23
墅到郡: 1
申: 7
秀才: 13
齋: 35
琅琊: 2
敬: 6
愈重: 2
捷: 9
列: 16
第四: 9
登科: 18
同年: 20
訝: 22
太速: 1
鄙薄: 2
司徒: 6
宣言: 1
某: 16
叨忝: 1
柄: 4
今年: 17
榜帖: 1
一人: 21
御史: 24
分司: 3
氏族: 1
班: 6
未可: 10
途: 9
名德: 1
南昌: 7
符: 17
酣: 5
桂州: 5
刺史: 22
弟: 20
邸: 3
修真: 2
拙藏愚: 1
到老: 3
疏林: 3
鹿: 19
桃: 38
千株: 2
岩雪: 1
鋪: 16
勰: 1
擔: 5
簦: 1
鬢: 58
束帛: 4
: 2
和凝: 1
榜下: 5
次日: 4
悉取: 1
器玩: 1
留一: 6
榻: 9
座主: 3
鰲: 5
珍玩: 1
潤: 16
杜牧: 23
落魄: 7
細: 60
掌中: 7
贏: 9
薄幸: 1
觥船: 1
青春: 10
: 4
朝士: 9
馳: 27
孰: 16
指示: 2
喚: 24
狂吟: 2
粉一: 1
裴: 26
箋: 16
平康: 5
缸斜背: 1
: 7
低: 28
惹: 3
桂枝: 7
穀: 30
閏: 1
相看: 7
五更: 8
酒醒: 4
汝士: 7
咸集: 1
綾: 9
郎君: 10
高歌: 5
一匹: 1
娘子: 4
夫人: 23
羈: 17
拽: 3
リ: 2
蹴: 3
拖游女: 1
秋千: 3
遜: 33
亡命: 1
捕: 7
入中: 4
志意: 2
仰天: 1
嗔: 6
呶呶: 1
罰: 8
衲: 9
雷: 13
電: 16
依前: 5
趕: 1
赦: 3
助教: 2
信州: 1
安置: 2
砒霜: 1
撥: 10
灰: 12
弄: 14
士人: 15
姚岩: 1
裔: 7
凌忽: 1
乾符: 3
鄱: 3
創: 14
鞠: 6
紀: 35
刊去: 1
大怒: 3
睚眥: 2
勒石: 1
碑: 18
磨去: 1
麼: 7
我心: 1
眼前: 10
俗物: 4
田: 56
鋏: 3
休唱: 1
蒼: 48
薜: 2
肇: 15
歙州: 5
婺源: 1
褒美: 1
至郡: 1
公卿: 9
肆: 5
傲睨: 3
吒: 1
巴山: 3
月照: 3
江亭: 2
蒯希逸: 2
目前: 6
取一: 5
尺八: 1
噦: 3
臾: 4
喉: 1
集二十卷: 1
逆旅: 3
小吏: 1
手捧: 1
口占: 6
警句: 7
成器: 1
勉令就: 1
明年: 41
縑: 5
醉中: 9
挂帆: 1
百里: 6
落星: 2
灣: 4
半醒: 1
雨中: 8
軒: 49
南渡: 1
返: 10
楚江: 4
李白: 19
才思: 5
酒泉: 1
一斗: 3
稽山: 1
棹酒船: 1
中山: 1
娼家: 1
警: 8
澆: 6
灌: 3
培植: 1
斧斤: 1
置一: 1
女奴: 4
寺丞: 4
曲宴: 1
上林: 8
重瞳: 1
咫尺: 3
迥: 21
司: 24
即日: 4
李宗: 4
諤: 8
京官: 4
ト: 10
拒: 4
睹: 8
赭: 1
恰似: 7
宣: 23
周世宗: 3
孟: 28
世宗: 4
巢: 21
伐叛: 2
吊民: 1
朕: 5
他人: 11
免: 31
釋: 24
褐: 6
授官: 2
凱: 3
杲: 1
叩: 8
版: 5
浙右: 3
金鼓: 3
征: 16
遼: 5
途中: 6
禦: 14
紫塞: 1
朔野: 1
贊: 25
大夫: 18
穿痕: 1
縹: 4
緲: 3
沈: 21
韜: 10
湖州: 13
菰米: 1
: 8
花似: 1
思量: 9
武: 33
憫: 4
一句: 12
琴曲: 1
隋唐: 1
最妙: 2
九: 51
琴: 34
瑤: 15
碧桃: 6
玉麟: 1
冷: 37
金殿: 3
蝦: 5
半卷: 1
香散: 1
孤竹: 1
清婉: 1
霄: 4
態: 17
爛: 19
漫: 13
霓旌: 4
簫: 23
留意: 5
藝: 16
春日: 7
至三: 1
劣: 7
上苑: 4
濺: 11
昭: 21
太液: 1
萼: 1
惹衣: 1
小臣: 1
侍宴: 3
白金: 2
奪: 22
薛道衡: 2
七日: 3
嗤: 3
落雁: 3
花前: 2
下無: 4
白鹿洞: 2
旃檀: 1
醉倚: 1
玳瑁筵: 3
成都: 20
式: 7
廉: 7
珠: 39
遲: 53
梨花: 9
寂寂: 5
拱辰: 3
昊: 6
翅: 2
嶼: 6
太傅: 1
: 5
直上: 4
千尺: 9
碧: 52
跟: 1
胡兒: 5
提: 13
金勒: 4
屏障: 1
涓: 4
襄: 16
緯: 5
著名: 2
涓一: 1
恕: 2
珠箔: 1
玉墀: 1
披香: 1
鬥: 24
腰肢: 7
偃: 5
古人: 33
措意: 2
深妙: 1
太白: 23
到京: 6
非人: 7
解金貂: 1
換: 24
姑: 19
烏: 42
歌楚舞: 1
壺: 36
丁丁: 1
漏水: 1
墜: 17
江波: 5
啞: 4
枝上: 6
秦川: 2
隔窗: 2
停梭: 1
向人: 10
大臣: 3
費: 7
姓字: 5
僻: 11
山上: 8
陌上: 10
羸: 5
瘦: 18
諾: 5
寸心: 2
侍臣: 6
戎昱: 4
京兆: 3
改姓: 1
昱: 8
青史: 3
拙: 11
社稷: 1
安危: 1
托: 28
若能: 1
玉貌: 2
欲靜: 1
地下: 3
千年: 21
武陵: 18
桃源: 8
士林: 2
月夜: 5
策: 9
更多: 5
咸通: 11
淮南: 18
船: 41
篙水: 1
侍女: 4
額: 10
鵝: 18
縷: 11
翹: 6
釵: 12
裙: 15
濕: 24
知道: 9
巫山: 12
李蔚: 2
傅: 12
秋浦: 3
唱歌: 4
睫: 2
身外: 2
祭酒: 2
江表: 3
最好: 2
相逢: 28
四方: 7
知名: 14
野火: 1
前言: 1
延: 40
二人: 12
可使: 2
充: 11
修撰: 1
修史: 1
紫微: 8
渭南: 4
笛一: 1
霸陵: 1
鯨: 9
秦苑: 2
冰雪: 5
借: 26
慄: 7
爆: 3
氈: 8
跳: 9
鼎: 28
潘美: 2
煨: 2
爆出: 1
金鼎: 5
群臣: 8
左史: 1
未安: 1
袍衣: 1
宿雨: 1
氛埃: 1
花柳: 2
映: 14
群公: 2
拂: 17
霧: 29
翔: 9
城外: 4
淋漓: 2
蹕: 3
香山: 3
嶄: 1
連: 101
清流: 3
澄澈: 1
俯: 4
伊川: 2
塔影: 2
龕: 6
奕奕: 1
翠微: 7
巒: 6
壑: 6
百丈: 4
泉: 66
仗: 5
旗: 19
繞: 42
登高: 3
河洛: 2
昭回: 1
南陌: 3
溝: 11
塍殊: 1
錯: 10
林下: 7
春酒: 2
花落: 22
瑞: 7
歌舞: 15
淹留: 2
駐: 13
翼翼: 1
: 2
映晚: 1
千乘: 2
郊外: 2
喧喧: 2
城南: 17
囂: 3
周回: 2
紫宸: 3
先王: 3
定鼎: 2
吾君: 1
郭元振: 1
尉: 16
前後: 10
掠: 4
百姓: 7
武后: 3
籍: 20
百卷: 1
財: 6
繕: 1
昆吾: 1
冶: 3
赫然: 2
良工: 3
鍛: 4
煉: 11
鑄: 8
色如: 2
霜雪: 3
咨嗟: 3
琉璃: 10
匣: 7
防: 16
黯黯: 2
交游: 7
俠: 2
湮: 2
淪: 4
獄: 24
沉埋: 2
夜夜: 5
少卿: 4
佯狂: 1
穢: 3
游寺: 1
跡: 61
僧道: 2
潔: 7
俟: 9
游客: 1
次子: 2
壁下: 1
惜: 29
後更: 4
端溪: 3
王屋: 1
松: 50
兔毫: 1
孤卿: 1
般: 10
翼善: 1
帙: 1
溥: 7
清河: 1
惠我: 1
清吟: 1
六十: 13
宛: 10
倉: 12
登山: 6
到海: 4
方知: 8
渺茫: 3
蟾: 11
廖: 7
虔州: 5
贍: 3
湖南: 9
天策府: 3
李宏皋: 3
仲: 28
蔡: 7
昆: 19
韋: 56
文藻: 1
更唱: 1
迭: 1
枯藤: 1
倚壁: 3
牛笛: 1
曾游: 2
壑泉: 1
頂: 27
沈彬: 12
冥: 15
休: 78
廈: 3
名利: 5
最: 62
浮世: 8
古今: 17
逼真: 3
混俗: 3
抄: 2
卜居: 4
岳: 21
松下: 5
寓: 15
渚: 17
相去: 6
最清: 2
喪: 13
荊: 48
騷: 6
商榷: 1
程: 18
熙: 29
左偃: 1
潦倒: 1
眠: 36
峰雪: 2
丈: 12
懶: 15
胡笳: 1
耦耕: 2
多愁: 1
浮生: 8
明公: 2
樸: 11
甘: 14
遭: 8
搜: 5
憔悴: 10
升平: 6
逾月: 4
病卒: 2
稚子: 14
溫: 49
庭筠: 4
本名: 3
岐: 8
敏悟: 1
幅: 5
胄: 2
令狐: 5
邏: 6
污行: 1
徐商: 2
凰: 16
沾: 3
廢: 27
司命: 2
爵: 5
怨尤: 1
咎: 8
五日: 4
街: 9
奔走: 2
慈恩寺: 8
半月: 1
兵部: 7
佛殿: 1
蜃壁: 1
敬宗: 1
夾: 9
吟玩: 2
嬪: 3
念: 36
豪: 31
惜春: 2
玉杯: 1
露冷: 2
欲取: 1
怕: 15
頓: 17
仿: 5
敗: 28
騭: 2
江西: 13
役: 9
判: 10
免役: 1
摭言: 1
郭祥正: 1
月下: 6
暮天: 5
蘆: 21
荊公: 34
秦: 39
杭州: 9
十分: 8
七分: 1
三分: 1
徐俯: 1
愍公: 1
功名: 7
夜窗: 1
短檠: 1
舅: 10
庠: 1
塘: 28
菰蒲: 2
浴: 6
鴛: 19
鴦: 14
愁看: 1
一片: 8
扁舟: 12
依: 38
林樾: 1
占: 12
弄明月: 2
覿: 2
持一: 2
鏃: 3
鋒: 13
未易: 3
刮目: 1
武毅: 1
衛: 19
乞: 41
刀: 12
寄意: 4
英: 16
髦: 1
披金甲: 1
健: 17
弓力: 2
眼明: 1
唐李: 2
琴中: 2
夜啼: 1
一枝: 18
待制: 6
服皂: 1
: 2
犀: 3
上時: 1
腰下: 4
禁旅: 1
敘: 20
隊: 8
入汴: 1
頷: 9
吹管: 1
稍稍: 3
李嗣源: 1
憤: 5
握: 4
巡: 14
城中: 8
公事: 8
花木: 5
逢春: 4
褚: 1
梁宋: 2
邢君牙: 1
郵: 7
地可耕: 1
流年: 5
一卷: 7
頻: 32
絹: 8
十匹: 1
滑: 11
支使: 3
恢: 1
坐法: 1
建: 31
江山: 14
一家: 2
篆: 8
南唐: 2
烈祖: 3
分明: 20
值: 13
向尊前: 4
伍: 6
洎: 21
友善: 4
眷: 1
寵: 11
游宴: 2
僚友: 4
近郊: 2
侯伯: 2
魂: 28
帝王: 10
黟水含: 1
多暇日: 1
出城: 3
考功: 4
主司: 10
那堪: 8
雨後: 5
隔重湖: 1
七千: 2
柳岸: 1
全家: 5
渡: 36
洛浦: 2
綴: 11
白首: 12
忻: 2
丹桂: 3
梅花: 9
冕: 2
天禧: 3
直史: 1
七十: 12
差: 25
泉石: 4
河北: 2
曾逢: 2
淮西: 4
抖: 2
擻: 2
精神: 10
拂衣: 8
棋品: 1
玄: 28
臻: 1
積: 17
薪: 5
粲: 3
元吉: 1
璧: 3
病死: 1
李仲: 2
居中: 2
潘慎修: 1
善棋: 1
三品: 2
四品: 1
慎修: 2
仙翁: 11
術: 23
怯: 7
四路: 1
生日: 7
七月: 5
鼎鼐: 3
宅: 27
播: 8
漠北: 1
那: 23
相公: 23
鑰: 3
遇知: 1
朱梁: 2
第八: 2
順: 13
正月: 7
十日: 7
金榜: 3
先主: 2
欲伐: 1
葬: 24
漆: 5
盞: 5
壙: 1
銅: 17
牌: 11
鐫: 3
篆文: 1
佳城: 2
葬埋: 1
李吉甫: 1
甄: 1
吉甫: 3
青州: 10
投刺: 2
賂: 6
投人: 2
違: 10
高堂: 4
施肩吾: 5
九重: 15
八百: 2
攢: 4
蹇: 3
驢: 28
薄冰: 1
晴天: 3
盆: 2
卻向: 1
受恩: 2
寒枝: 2
尹: 21
天府: 6
秘藏: 1
函谷: 1
戴思: 1
榭: 1
景象: 2
融: 14
乍疑: 1
雕: 17
: 4
裊: 15
浦: 23
管吹: 1
湘竹: 2
怨秋: 1
戀: 16
小山: 1
子猷: 3
蓬蒿: 3
申公: 7
渭川: 3
嵩岳: 1
再生: 2
鮑: 3
河南: 6
掾: 8
薛映: 3
知府: 1
稻粱: 3
庖: 1
薛大: 1
孤雁: 2
薛公: 2
暑月: 1
狼: 4
狽: 3
易服: 1
襆: 5
公服: 1
袖掩: 1
薛: 23
團: 20
絆: 3
放去: 1
向北: 2
天外: 8
自知: 5
毛骨: 1
仔: 6
劇: 6
蒲阪: 1
雅正: 2
四海: 10
三公: 3
誕: 6
轢: 3
禍: 9
貞: 24
三代: 2
戟: 6
左: 16
畋: 3
什: 6
丹: 38
隙: 5
污: 10
陋: 11
令狐楚: 5
渭南尉: 2
嘏: 18
鶚: 3
卿云: 7
代天: 2
︳: 2
伊陟: 3
多暇: 2
矩: 10
ヘ: 16
心期: 2
疏散: 1
尊前: 3
球: 10
近日: 6
乏: 5
供: 15
孩兒: 3
啼哭: 2
飯: 26
籮: 1
母: 15
爺: 2
俸: 6
緡: 7
礙: 17
寬: 19
狹: 3
郊: 19
仙姑: 1
故人: 35
是非: 8
洞庭: 23
瀟: 26
湘: 38
逢故人: 1
湘源: 1
構: 2
自古: 10
愁怨: 1
據: 15
高三丈: 1
次第: 3
添香: 1
獸: 11
皺: 5
美姬: 2
徹: 13
溜: 5
拈花蕊嗅: 1
挑野菜: 2
根煮: 2
斫生柴: 1
鱷: 2
吏部: 13
合浦: 3
善用: 1
邑令: 2
永日: 1
古意: 2
印: 16
鎖: 38
蘚: 9
耕: 11
月明: 18
犬吠: 7
豐: 32
耕耨: 1
盜: 6
湖光: 2
相和: 1
潭面: 1
磨: 16
裡: 19
青螺: 1
影沉沉: 1
碧色: 1
翠色: 3
疑是: 6
梳洗: 3
螺: 2
髻: 4
李山甫: 4
把金: 2
諳: 3
貌: 17
多是: 1
未嫁: 2
媒: 4
垂珠: 1
滴: 12
蠶: 12
箱: 4
良媒: 1
益自: 1
釅: 1
梳: 5
十指: 1
恨年年: 1
嫁: 18
收拾: 4
破除: 1
堯: 29
湯: 18
繁: 16
莎: 8
石城: 3
落日: 22
吊: 15
霸: 8
云母: 1
障: 7
堂前: 6
花蕊: 2
嬌: 13
床描: 1
向春: 4
鶯: 22
紳: 9
鋤: 6
禾: 1
午: 12
汗滴禾: 1
飧: 1
粒: 4
辛苦: 3
一粒: 2
稻: 3
珊瑚: 3
歇: 10
碎: 11
李洞: 4
瓚: 2
島: 51
僮眠冷榻: 1
傍暖旋: 1
曲江: 8
池畔: 1
鸕: 5
鶿: 5
坊宅: 1
枕: 20
衾: 2
杵: 3
搗: 7
鐺: 12
刑曹: 1
蔭: 3
井: 24
緊: 3
方悟: 3
畝: 10
野塘: 2
春雨: 5
鸝: 7
池上: 11
鷺: 15
生涯: 6
洛中: 9
投知己: 1
匆: 1
隔: 25
瞿塘: 6
十二: 27
文翁: 3
坊里: 1
帕: 1
鞍呈了: 1
纏: 4
味: 33
寒雨: 1
朵: 12
咽: 8
菱: 1
荇花: 1
舸: 5
清香: 4
昔人: 4
佳作: 1
沈存中: 4
甘露: 3
災: 6
私仇: 1
臣子: 1
歌詠: 4
容易: 8
私第: 4
裳: 5
高僧: 4
殆庶: 1
江淹: 2
蝴蝶: 11
二月: 14
五月: 8
剜: 1
肉: 15
柳塘: 2
塢: 5
催短景: 1
瑕: 4
: 1
九州: 2
虎狼: 1
慎: 3
虞: 4
含蓄: 5
殆: 13
模仿: 1
卓: 6
老翁: 5
童兒: 1
汲井: 3
埋盆作: 1
小池: 3
諧: 18
縞: 3
凹: 1
凸: 2
遂成: 1
堆: 16
意否: 1
杜子美: 18
豆: 3
鸚: 4
鵡: 4
碧梧: 1
凰枝: 1
沼: 11
箏: 6
柱雁相挨: 1
十幅: 3
綃: 5
幬: 1
五尺: 1
伸足: 1
富家: 2
夫子: 7
腐儒: 1
屈: 11
薺: 2
知音: 6
今世: 2
五卷: 2
澀: 10
名士: 9
刪: 2
宏博: 1
文昌: 3
廄: 2
初到: 2
鈍: 2
宋王: 2
噪林逾: 1
好客: 4
朝衣: 2
脫: 38
屯: 3
漾: 5
周遭: 1
打: 28
空城: 3
寂寞: 18
春潮: 2
野渡: 3
鄙夫: 2
茱萸: 4
能否: 3
遍: 21
插茱萸: 2
駁: 3
餐: 8
粥: 2
仰父俯: 1
帽子: 3
晨: 10
喔喔: 1
和平: 2
: 1
元和: 13
逢寒食: 1
餳: 3
即今: 5
人家: 5
押: 7
糕字: 2
思索: 1
巨: 12
顙: 1
拳: 8
飽: 10
毗陵: 4
十六: 13
埃: 24
清光: 8
卓文君: 1
桐: 17
由人: 4
女子: 25
相映: 2
意未: 1
恤: 5
右丞: 9
坐看: 3
漠漠: 6
囀: 6
李嘉: 3
僧惠: 3
崗: 9
司空曙: 2
大都: 2
頌: 4
竊: 20
病人: 2
捉人: 2
相合: 1
送人: 7
桃李: 21
院落: 3
深沉: 2
杏花: 5
: 1
偏照: 2
幄: 3
比屋: 1
豪奢: 1
軛: 1
拾: 7
沈休文: 1
古道: 4
非我: 3
靡: 5
俳: 3
顆: 10
戴笠: 2
日卓午: 1
宋武帝: 1
希逸: 4
美人: 12
邁: 10
兮: 15
武帝: 5
相思: 24
更加: 1
春晚: 1
暖: 31
相逐: 4
翅回: 1
偷香: 1
句意: 3
俗人: 7
淄: 2
晴: 19
魔: 2
鄙: 8
賽: 4
郡邸: 2
冤: 6
辯: 16
用事: 10
審: 4
江外: 3
形色: 1
曜: 1
昭著: 1
老蚌: 1
吸月: 2
胎: 4
星星: 2
彤霞: 1
爍: 2
白虹: 1
璞: 1
奇才: 3
精通: 1
物理: 2
太乙: 2
海隅: 1
朝野: 2
回望: 1
靄: 4
野中: 1
隔水: 1
樵夫: 3
灰絮絮: 1
ド: 2
賡: 2
楓: 8
稀: 18
渡口: 3
月初: 1
征衣: 1
夜深: 18
客稀: 1
潮上: 1
旅宿: 1
寒衣: 3
苦吟: 11
五色: 13
吞: 12
雅道: 4
庭草: 2
髯白: 1
: 1
髯黑: 1
作一: 30
谷: 25
村南: 1
斜日: 5
回首: 13
清秋: 3
落帽: 1
假: 21
最著: 1
赫: 1
該: 3
跨群雄: 1
寡: 6
曹唐: 3
碧草: 4
春色: 22
好音: 1
武侯: 4
托意: 2
瞑色: 1
春愁: 3
要一: 2
浮屠: 10
九人: 2
八人: 3
桂: 8
俊逸: 2
花草: 1
禽: 26
嘲: 51
康: 19
鬧: 7
裝: 7
妻: 54
尚能: 5
智仁: 1
晚年: 8
豪放: 2
精意: 1
雕琢: 1
花影: 9
前人: 4
含: 17
瓦瓶: 1
石泉: 5
姚合: 3
野禽: 3
荒僻: 1
古槐: 4
仿佛: 8
融和: 1
駘: 2
茅店: 2
板: 15
禽啼: 1
道路: 4
旅思: 1
多用: 4
弊: 7
玉宇: 2
露下: 2
莖: 9
害: 16
峭帆: 1
疊: 31
海岸: 2
才力: 4
多情: 5
酒伴: 2
談: 31
謔: 16
人情: 6
溢: 5
泛: 16
乍合乍: 1
窄: 5
旁出: 2
愈: 17
譬: 1
馭: 7
衙: 6
陌: 9
疾徐: 1
蹉跌: 1
前史: 1
拗: 4
歟: 11
唐世: 2
捍: 2
唐文: 1
詎: 4
灼灼: 2
悠悠: 15
可取: 2
石刻: 4
李翱: 4
磚: 6
渠: 5
恣行: 1
掘地: 1
便成: 2
植: 16
漾清: 1
甫: 45
掎摭: 1
糞: 1
古文: 4
涉道: 1
律度: 1
音韻: 5
增崇: 1
欲使: 5
低昂: 2
蹉: 2
十九: 10
徐陵: 1
陪游: 1
: 1
娑: 1
度曲: 1
蕙肴蒸: 1
藉: 5
奠桂酒: 2
椒: 4
漿: 5
蒸: 18
蕙肴: 1
赤子: 1
黍: 4
唱: 44
隔江: 5
月影: 2
侵簪冷: 1
光逼屐: 1
簪: 3
逼屐: 1
第二: 13
轅: 3
吐月: 8
二三: 5
祜榜舟: 1
河流: 3
讓: 4
多士: 1
天德: 2
帝: 74
綦母: 1
四韻: 2
未敢: 1
角弓: 2
草枯: 1
眼疾: 2
新城: 1
戍: 9
回看: 2
禁城: 3
草中: 4
向日: 1
驟: 5
抽: 6
控: 2
雁落: 1
遂行: 3
: 1
偃蹇: 2
林宗: 2
較: 7
具言: 4
舛: 1
清苦: 2
河南尹: 1
相遇: 13
肩: 9
乖: 3
趨: 16
囁: 1
嚅公: 1
減: 30
酷吟祜: 1
二章: 2
甘露寺: 2
京口: 3
伏: 13
蚤: 1
豪俊: 1
超: 13
覃思: 1
精微: 1
淡: 14
夜行: 3
一二: 2
竅: 4
噫: 2
醉墨: 3
滂霈: 1
譬如: 6
盈前: 1
璣: 5
汰: 1
漱寒: 1
瀨: 4
妖: 5
嬈: 2
尤苦: 1
硬: 2
咀嚼: 1
嘬: 1
食橄: 1
欖: 3
駭: 8
古器: 1
老去: 3
高低: 3
荻芽: 3
春暮: 1
水上: 4
羹: 6
尊俎: 2
司馬: 11
丹水: 1
灞: 2
: 3
涇: 5
渭: 2
灝: 1
羔: 4
潢漾: 1
注: 22
太湖: 5
泰山: 3
峨嵋: 3
山下: 20
嘉州: 1
溜雨: 1
黛色: 1
二千: 2
尺: 7
徑: 28
七尺: 3
三丈: 2
六丈: 1
四丈: 1
餅: 16
絮暖: 1
鱉: 4
添: 20
蓴: 2
菜: 3
再三: 4
偶自: 2
知己: 9
知人: 2
淇州: 1
砍: 6
欄: 14
松柏: 3
捻: 7
警戒: 1
唱云: 2
眉黛: 4
芭蕉: 7
暮寒: 2
衣襟: 1
郎士元: 1
綸: 12
清江: 3
焚香: 5
缽: 9
上人: 8
愁更: 1
漏促: 1
著地: 3
堪愁: 1
水中: 11
心事: 3
髮: 23
空林: 1
相待: 4
遁: 9
遭罹: 2
畜: 3
弦琴: 2
弦上: 2
伶: 4
鍤: 1
埋我: 1
棺槨: 1
衣衾: 2
苟: 6
埋: 9
五音: 2
六律: 1
弦: 22
妄: 10
七弦: 2
壞: 13
纊: 3
非真: 1
孟郊: 5
一物: 7
人謂: 11
床琴: 1
凍: 15
可忍: 1
南岳: 2
就枕: 2
局: 14
常用: 1
腳: 38
色黑: 2
韶: 7
摶: 5
吹笛: 3
千山: 10
迷人: 2
客思: 4
房: 27
常建: 1
飫: 2
芻: 2
豢: 1
螺蛤: 1
都下: 16
笠: 6
酒肆: 3
紹: 8
九月: 4
崇道: 2
因言: 2
女仙: 3
超逸: 1
箕帚: 4
紫姑神: 1
紫姑: 1
偉: 14
日暖: 4
星河: 4
寂寥: 8
嘶: 11
蕃: 5
耕耘: 1
野宿: 1
貔貅: 1
灶: 4
露布: 1
甘泉: 3
王涯: 3
誣: 5
江州: 6
香山寺: 1
入官: 1
庫: 2
幼稚: 2
盈室: 2
瓶: 7
儲: 8
粟: 9
翁: 21
瓶中: 2
惠帝: 2
糜: 1
一笑: 8
菊: 8
悠然: 2
可喜: 3
宋敏求: 1
改作: 2
索然: 1
亞: 20
收藏: 1
俊: 3
面貌: 1
彌: 14
曾子: 4
世俗: 4
太一: 3
中官: 4
故云: 5
南海: 2
文字: 13
鮮: 12
秋菊: 1
佳色: 1
: 1
嘯: 7
傲: 6
爽: 5
吾父: 1
楚襄: 1
登台: 4
寡人: 1
宋玉: 6
大王: 2
庶人: 2
湘中: 5
老人: 13
ソ: 3
蔂: 1
湖水: 1
巴陵: 5
墨: 19
誼: 11
多舛: 1
祖父: 1
西川: 14
鵑: 20
涪: 2
昔游: 2
侃侃: 1
凡五: 3
飼: 5
杜宇: 2
古帝: 1
奉至尊: 1
棘: 11
造次: 1
考: 13
刻薄: 2
中原: 5
虔王: 1
抗: 5
擅: 5
旅: 10
克: 4
梓州: 5
尊君: 1
貳: 1
: 1
折衷: 1
同日: 5
: 2
持重: 1
伺: 2
邢延恩: 1
遂大: 4
待明年: 1
良家子: 1
愁思: 1
躍: 9
辜: 3
云云: 2
綱: 6
皇后: 3
猛士: 3
未央: 3
郭子: 1
兵柄: 1
稷: 1
契: 7
舜: 11
商鞅: 1
法令: 1
牛毛: 2
稷契: 1
口中: 3
未足: 2
局促: 1
商山芝: 1
王侯: 2
螻: 3
丘墟: 2
回向: 1
玉川子: 3
福德: 1
官爵: 3
董秦: 3
黔: 4
婁: 3
覆尸: 1
衣巾: 1
享厚: 2
代宗: 1
吐蕃: 1
徵兵: 1
君父: 1
Г: 4
誅: 7
沃若: 1
疏影: 5
暗香: 6
皮日休: 3
月冷: 1
曼卿: 37
認: 13
杏: 18
燾: 1
山居: 3
依法: 2
鬲: 1
干涉: 1
鹽: 21
姜: 7
脂麻: 1
江海: 4
九尺: 2
鎬: 3
嵩: 7
擅名: 4
洪: 23
浮脆: 1
山僧: 7
玉兔: 3
岑: 5
丹丘: 1
琥珀: 4
槽酒滴: 1
珍珠: 3
逐臣: 3
駕: 21
騁: 3
圈: 1
模: 3
日出: 2
隅: 6
秦氏: 1
邯: 7
鄲: 7
敷: 8
邑人: 2
王仁: 1
使君: 16
逞: 5
未合: 2
究: 8
祖述: 1
邈: 2
筠: 8
徬徨: 1
: 1
殷: 6
沈君攸: 1
心自: 3
可知: 9
舅姑: 2
十五: 15
臉: 7
媚: 5
朝霞: 3
蛾眉: 5
桑枝: 1
春寒: 2
腦: 9
百草: 3
保章: 1
吉凶: 1
水旱: 1
: 1
黑: 15
挨: 3
曲名: 1
天水: 3
阪: 1
幽咽: 2
望秦川: 1
征役: 1
朔: 5
金柝: 2
光照: 3
í: 1
河源: 2
崙: 10
墟: 5
青白: 1
赤黑: 1
陬: 1
色白: 2
軻: 3
入秦: 4
渡易水: 1
易水: 1
均: 6
感激: 1
傅休奕: 1
董: 7
金紫: 1
侶: 11
七枚: 1
鴨: 8
色正: 1
四枚: 1
啖: 1
核: 1
笙: 6
妾: 22
妹: 3
桃根: 4
秦淮: 6
王氏: 2
持白: 2
嫂: 3
情好: 1
篤: 1
鞭: 12
撻: 1
素善: 2
遮面: 1
衽若交竿: 1
案: 9
孝: 4
鞍白鼻: 1
: 1
障泥: 1
就胡姬: 1
隋: 11
九江: 7
磯: 8
陶侃: 1
米: 6
度支: 4
傅玄: 2
士衡: 1
怨恨: 1
侈靡: 1
樗里: 1
亡匿: 1
惕然: 2
沂: 1
援琴: 1
敞: 2
章台街: 1
路旁: 8
文帝: 3
妓妾: 1
南州: 4
窗窗: 1
本旨: 1
娉婷: 5
┡: 1
蒲: 12
雀乳空: 1
井中: 4
轆: 2
轤: 3
綆: 2
桔槔: 2
稠: 3
陶靖: 3
疇: 3
苗: 12
扶老: 1
徐行: 1
金根: 2
謬: 7
乳: 4
媼: 2
後作: 4
啟: 13
豁: 3
假借: 1
田承: 6
晁: 22
先君: 5
公家: 2
塗: 11
洞口: 4
: 12
駒: 8
天壤: 2
嘩: 1
枚: 3
奇妙: 2
初成: 4
池塘: 6
病起: 2
忽然: 10
李希: 6
到官: 1
欲求: 2
教授: 3
至京: 7
叔隗: 1
季隗: 1
化作: 6
芙蕖: 1
娥皇: 1
九疑: 1
梧: 5
冰姿: 1
泣露: 1
苦心: 2
抱恨: 1
秋草: 6
邢: 7
游子: 3
峻: 3
崇山: 1
些: 3
搜索: 2
脛: 2
艇: 3
玳瑁: 4
眼睛: 2
籜: 3
台下: 3
夜半: 3
客船: 2
撞: 3
緱: 1
半夜: 15
新秋: 1
松影: 3
松窗: 1
倘非: 1
相沿: 2
襲: 3
卷八: 5
雨夜: 5
床眠: 3
同宿: 1
早知: 7
相失: 2
更相: 3
哺: 1
ヱ: 1
眠糟: 1
甕: 5
流涎: 1
路逢: 2
口流涎: 1
蹙: 5
惱: 10
衰翁: 4
注云: 7
投老: 6
供奉: 7
熟: 25
能知: 2
蘧蘧: 1
晚花: 1
客舍: 4
柿: 2
塹: 2
接翅: 2
艇收: 1
蔡州: 1
百川: 1
召用: 1
大梁: 2
豪英: 1
叔度: 1
盛衰: 2
: 4
: 3
美酒: 4
前事: 7
潞公: 4
形容: 8
空雁: 1
幌: 3
林和靖: 5
才半: 1
真可: 5
伯仲: 1
和靖: 1
池水: 5
枝低: 2
店: 6
柳色: 3
逼: 8
贖: 2
迫切: 1
彞: 1
字德: 1
淡如: 3
冊: 6
勘: 1
故耳: 2
尊酒: 2
孟浩然: 6
李膺: 2
巫: 7
佳期: 3
夙昔: 1
神女: 6
蜂: 5
原作: 1
串: 1
邵: 10
施朱: 2
粉色: 1
: 5
字子: 7
道人: 16
正色: 1
空撩: 1
十卷: 1
黎民: 1
恨未: 1
未能: 2
癸未: 1
汲: 2
裕: 3
迪吉: 2
一作: 5
胡子: 1
雅奏: 1
高士: 3
成德: 1
南郡: 2
六字: 2
遂去: 2
十篇: 3
四句: 11
寥: 15
絮迷: 1
嫣花: 1
莘老: 3
末句: 4
小子: 2
賤: 11
旬: 5
宗室: 3
: 3
季孟: 2
抑: 2
更好: 3
汀: 7
第三: 10
向上: 2
畏慕: 1
忝: 6
盟: 3
推: 8
堪笑: 4
白云: 4
峴: 6
山西: 4
: 3
拍手: 3
叨: 3
玉山: 4
山麓: 1
秋雨: 3
林梢: 1
蓽: 1
卻是: 4
老稚: 1
相呼: 6
麥: 7
廩: 2
煎: 2
享: 4
勤王: 2
晚出: 1
左掖: 1
金雀: 1
觚棱: 3
飄飄: 4
校勘: 3
炫耀: 2
著眼: 2
乳燕: 1
謹: 4
冥冥: 2
霏霏: 2
州司: 2
奇崛: 1
辛: 5
倚天: 4
曹州: 3
王仲: 7
古木: 9
森森: 2
守道: 3
距: 2
猛如: 1
意欲: 3
濮州: 2
推倒: 3
墨翟: 2
扶起: 2
仲尼: 4
全集: 1
產: 8
滕王: 5
蛺: 4
江都: 3
最善: 1
花院: 1
幡: 2
五老峰: 3
磬: 4
儉: 5
即是: 7
意思: 5
早行: 2
旅人: 4
逸人: 3
大道: 1
膾: 5
炙: 8
未完: 1
碾畔: 1
碧玉: 8
品: 5
革: 3
二字: 3
非敢: 1
碾畔玉: 1
講: 13
海波: 2
爪距: 1
逐出: 1
狐兔: 1
甕口: 1
水浸: 1
影倒: 2
花梢: 1
杓: 1
久旱: 2
泥蟠: 1
慕: 12
浪蹙: 1
掀天: 1
藩: 3
蹄涔: 1
佛: 21
歌行: 1
杼: 4
井口: 1
儒士: 4
野迥: 1
私心: 1
空中: 6
月桂: 3
智: 10
掩鼻: 1
臭: 2
可掬: 2
愕: 3
垂名: 4
七八: 4
毛生: 2
家僮: 2
骨立: 1
街中: 1
騾: 4
馱: 4
骸虎拽: 1
餓: 6
鼠穴: 2
饞: 4
犬舐: 2
砧: 7
髭: 9
諮: 1
諏: 1
頰: 6
健卒: 1
氈帽: 1
衫: 7
藍: 11
白石: 3
山路: 5
空翠: 2
日日: 9
怪我: 2
坡文: 1
枕流: 2
自言: 9
替: 9
卻玉: 1
肌花貌: 2
老僧: 18
一派: 7
彭城: 5
派: 2
姓李: 3
輞: 1
一丘一壑: 1
癡: 9
秋山: 3
骨瘦: 2
窟: 4
淡墨: 1
似虎: 1
咒: 1
北人: 4
單: 14
醉人: 1
坐中: 7
但取: 1
市人: 3
千家: 7
墀: 1
婿: 10
庭堅: 3
句法: 3
濠梁: 3
忘形: 2
真是: 2
形似: 1
兒童: 8
翰墨: 2
丹青: 9
駑: 2
驥: 6
卷九: 1
聊自: 1
郛: 1
升高: 3
黏: 2
後改: 1
腥涎: 1
殼: 2
濡: 2
多病: 5
睡起: 1
怯春寒: 2
疵: 1
夜雨: 12
瑟: 4
雪堂: 2
床: 25
飄: 23
泊: 10
宵雨: 1
竹屋: 1
百年: 16
眼青: 2
知我: 3
青眼: 4
非一: 2
工拙: 3
佇: 2
幽香: 1
暗合: 1
同一: 2
: 3
柘: 2
平易: 1
屋上: 1
屋下: 1
晴花: 1
川水: 1
高下: 6
倦憩: 1
恐是: 4
兒女: 4
木杪: 3
趺: 2
道理: 2
陝: 8
奏捷: 1
坡跋: 1
囊: 8
趾: 2
百家: 3
月行: 1
斬: 10
居士: 9
形神: 1
似我: 3
天心: 2
送李: 1
庚: 3
相望: 4
落落: 2
晨星: 2
凡人: 1
斤: 4
澄江: 4
令人: 9
沫: 4
啻: 2
牛一: 1
存中: 5
杞: 3
奸邪: 1
嫵: 1
舞低: 1
扇底: 1
蓑: 3
句好: 1
真堪: 3
窈窕: 4
包含: 1
胸中: 2
用功: 2
古藤: 2
歌送: 1
造物: 4
甄陶: 1
俞充: 1
哀: 31
旌旄: 1
俎豆: 1
依仿: 1
避俗翁: 1
枯槁: 2
生子: 1
愚: 4
詬: 4
生事: 1
解嘲: 2
跌宕: 2
緗: 1
短歌: 3
兔走: 1
隼落: 1
駿: 5
千丈: 3
煎成: 1
怎: 2
李公: 9
吃: 15
食人: 1
漱: 4
帷: 3
芝房: 1
晚吹: 1
貌如: 2
肯更: 1
宋景: 2
朽: 4
准: 7
最忌: 1
洗耳: 2
淳: 7
萍: 2
琅: 3
: 1
僧垣: 1
一朝: 6
蝸: 1
鵬: 8
甥: 5
封侯: 2
蜂房: 1
各自: 3
牖: 3
ネ: 4
公道: 3
敦: 7
挂冠: 2
李端: 6
周旋: 1
法曹: 2
槁: 3
竹外: 1
永巷: 2
中郎: 4
碾: 3
瀹: 1
瓷: 3
課: 4
扇上: 1
裘: 3
百斛: 1
薏苡: 3
逼我: 1
簟: 3
紋: 6
如水: 2
西窗: 2
接天: 1
市中: 4
鑷: 1
醉吟: 1
鳶: 4
苗裔: 1
堤畔: 1
眼波: 1
: 3
蓑衣: 5
境界: 1
庇: 3
木落: 3
岡: 11
洲渚: 2
全用: 2
味如: 2
蠟: 7
骨法: 1
秋香: 2
一夜: 15
雅健: 1
百卉: 1
凋零: 5
把一枝: 1
都是: 4
休休: 3
青天: 8
如前: 2
拄到: 1
確: 6
把酒杯: 2
六年: 9
杪秋: 2
木末: 3
冉冉: 10
草根: 2
泠泠: 3
繰: 1
白雪: 2
割: 3
紈: 5
膩: 2
蕊: 1
江月: 1
暝: 7
闥: 3
睡去: 2
袖中: 4
四五: 9
摩挲: 1
玉斧: 1
青冥: 2
特地: 3
李元: 1
膺: 1
情意: 1
吾弟: 2
超然: 2
肺: 2
醉醒: 2
傍小窗: 1
暮潮: 3
奇趣: 3
柴: 7
藹: 3
遠人: 3
墟里: 1
深巷: 2
秀整: 1
依然: 6
案上: 4
齟: 1
齬: 1
的: 7
平昔: 2
迄今: 5
琴心: 1
荒寒: 1
游汗漫: 1
捫: 4
虱: 5
酸辛: 2
驤: 2
斛: 2
掀舞: 3
大小: 3
玩世: 1
衰老: 2
疾病: 1
死亡: 1
讖: 22
繩: 9
寒暑: 4
霜筠: 2
琳琅: 1
眼中: 4
騏: 2
男子: 3
穎: 12
襟: 6
紐: 2
民多: 2
供事: 1
寐: 9
更互: 1
失意: 6
一霎: 1
社公: 1
番花信: 1
安石: 5
霏空翠: 1
雪夜: 4
胡床: 1
孤舟: 9
秋光: 4
撲: 6
天街: 2
夜色: 4
日影: 1
巨源: 5
瞻: 16
雅什: 2
王安: 2
堤柳: 1
拂人: 1
昭度: 7
夜泊: 3
潯: 3
宿酒: 1
琵琶: 14
亭畔: 2
荻花秋: 1
照水: 3
浙江: 3
琥: 7
州人: 11
毅夫: 16
期集: 3
探花: 1
添一: 1
受符: 1
責: 11
楷式: 1
露痕: 1
直入: 3
花深: 1
翌日: 16
留住: 2
慈: 4
寺尼: 1
移舟: 1
曹氏: 1
十首: 5
集中: 7
放心: 1
寸: 10
羲和: 1
袂: 4
浮雲: 9
鶉: 1
: 1
翩翩: 10
嘉木: 1
成蹊: 1
雀: 14
堂上: 2
址: 2
零: 2
野草: 4
孔宗翰: 1
海州: 3
崖上: 2
隋王: 1
崖: 14
回眸: 1
成大: 1
湍流: 1
怪石: 2
操舟: 1
妙手: 1
溪南: 1
暗通: 1
隔溪: 2
葛: 6
郎中: 39
詹: 3
茂: 4
晟: 3
母病: 1
南枝: 2
探春: 1
寒冰: 1
一年: 11
苦相: 4
蜀州: 4
江梅: 1
字文: 2
桂林: 6
雅操: 1
供具: 1
拂琴: 2
顰: 7
寒泉: 8
檜: 5
湘山: 1
湘江: 11
潭州: 6
柴火: 1
彩翠: 1
御札: 2
挂朝衣: 1
嶽: 37
衰微: 1
峰前: 7
蒙: 16
一百: 6
未是: 4
惹天: 1
暮山: 2
堤: 6
江水: 9
碧瓦: 3
日度: 2
蜂蝶: 1
碧眼: 1
溶: 2
秫: 1
非世: 1
猿: 30
伐冰: 1
寒更: 2
力求: 1
低迷: 1
字景: 1
夷陵: 1
景山: 4
衫色: 3
送春: 2
未老: 3
到春: 4
初熟: 1
仕宦: 5
流落: 7
迨今: 1
江流: 4
域: 2
儒雅: 1
讎: 2
安仁: 5
悼亡: 1
竹枝: 2
皂囊: 1
譴: 1
濯: 6
娛: 12
九衢: 7
幸逢: 1
旆旌: 1
耀: 4
昆明: 3
到郡: 1
蓓蕾: 1
枝枝: 1
似去年: 3
三人: 10
淮淝: 1
隔岸: 3
瓶粘: 2
柱礎: 3
廖凝: 4
績: 2
居南: 5
彭: 15
州刺史: 7
升州: 1
九十: 4
秋色: 11
今宵: 3
半分: 1
孤光: 1
列宿: 2
寒流: 1
緒: 4
偏感: 1
寰海: 2
果落: 1
留僧宿: 1
莎庭: 1
放吏衙: 1
解印: 1
五斗: 1
折腰: 3
焦: 6
挈: 4
酒瓢: 3
休明: 2
婺州: 2
刻苦: 2
憚: 3
入太: 1
杳杳: 7
衣冷瀑: 1
六街: 1
屠沽: 1
玉匣: 3
桂府: 1
廖融: 9
字元: 4
衡山: 8
正己: 2
枉道: 3
清和: 1
庭花: 5
初晴: 1
翠滴: 1
堪吟: 1
留宿: 1
草堂: 3
赤城: 3
籟: 3
寂: 14
欹枕: 1
雪白: 1
桂楫: 1
十洲: 2
梵王: 1
高秋: 4
潭: 7
扶疏: 6
邪: 3
麻姑: 5
夜宴: 5
皇家: 5
旌: 6
波影: 1
星稀: 2
搭: 5
槎: 7
儔: 2
躑: 3
躅繁: 1
鈿: 7
剝: 9
香消: 1
一旦: 11
色衰: 1
傲吏: 1
徵君: 1
奕世: 1
金玉: 7
小舟: 2
隔花: 2
楚水: 3
墓: 9
翰苑: 2
往事: 5
契勘: 1
薛尚: 1
釗: 1
乞假: 1
雕弓: 2
衣上: 3
著戎衣: 1
塞外: 2
挫: 3
暖日: 1
天人: 1
剪水: 1
新晴: 1
擘: 2
恰: 2
枕前: 3
出降: 2
百僚: 1
儐: 2
久客: 1
孤棹: 1
新月: 6
朗: 1
輝: 10
沙上: 5
都堂: 2
褒衣博: 1
巷: 8
丹成: 2
仙才: 3
千朵照廊: 1
斜掩: 1
揭珠: 1
一把: 1
宗子: 2
李肱: 1
玉座: 1
新制: 1
霞衣: 2
逐鹿: 3
商山: 2
四皓: 3
邕: 4
湖口: 2
零陵: 16
黽: 2
失律: 1
伏法: 2
湘川: 4
厝: 1
逝: 4
浯溪: 4
停: 6
橈: 2
梗概: 1
李林甫: 2
初出: 2
夜月: 8
黑山: 2
徐安: 1
北海: 4
徐公: 1
握手: 1
朝列: 1
簪裳: 1
回舟: 1
帆: 13
朝臣: 2
戴叔: 1
容州: 1
梅柳: 1
匯: 1
春光: 6
月令: 1
懿: 1
亭育: 1
交泰: 1
曲沼: 1
炎炎: 1
火德: 1
孝子: 1
民心: 1
一半: 3
像: 2
嵐: 7
湫雨雹腥: 1
曬: 4
卷箔: 1
青溪: 1
敲松紫: 1
懺: 1
射雕: 2
征南: 1
功臣: 3
消瘦: 1
共一: 3
誚: 15
峭: 5
深知: 2
浩大: 1
裴公: 5
昭陵: 2
慟: 10
返初: 2
苔覆: 1
石床: 3
行道: 2
焚: 17
卻坐: 3
塔院: 1
松雪: 1
房廊: 1
松枝: 4
亡夜剃: 1
燥: 1
焚身: 1
尚父: 2
松根: 2
追思: 4
古渡: 2
平野: 1
到日: 1
草萋萋: 1
岩花: 5
弄色: 2
春工: 1
到城: 1
朝朝: 2
灞水: 1
野雀: 1
咬咬: 2
愨: 1
岩猿: 2
孟春: 1
看花: 10
胡越: 2
克明: 1
越女: 1
樣: 11
揩: 1
襪: 4
石榴裙: 4
瓦上: 1
山人: 10
驂: 3
風飄: 1
半日: 2
醉花: 2
玉鞭: 1
扃: 8
躡: 7
嗚: 6
伊皋: 1
瀛: 1
官至: 7
曹郎: 2
琴棋: 2
法一: 1
垢: 3
蟾魄: 1
世界: 10
一寸: 2
寒灰: 1
琴一: 1
弦中: 1
鏗: 2
太古: 1
棋一: 1
賭: 5
斟: 4
束手: 1
翁宏: 1
寓居: 6
翠帷: 1
微雨: 5
寓目: 1
秋夕: 3
客程: 2
湘湄走: 1
白波: 3
霜重: 2
客帆: 1
蟠桃: 3
斗: 4
缺影背: 1
山椒: 2
瘴: 7
漬: 3
牛渚: 3
竟未: 1
冥搜: 1
洞天: 4
罔象: 1
匪雕: 1
思君: 1
空月: 1
攸: 3
碧湘: 2
片月: 2
蛻: 2
繁霜: 2
塞北: 3
洵美: 6
逢知: 1
伍彬: 1
邳: 1
湖湘: 10
安邑: 1
秩: 2
後杳: 1
南北: 13
荻花洲: 1
朝宗: 2
早晚: 7
蹤: 19
先到: 1
要路: 1
村老: 2
退耕: 1
犢: 3
蛙傍: 1
棹茶川: 1
睛: 3
桂子: 4
野水: 3
虔心: 1
竺乾: 1
疑撞翼: 1
軫: 3
翠欲滴: 1
幽崖: 2
晴空: 2
掩映: 4
松梢: 7
翅垂: 1
近代: 1
野泉: 1
噴: 13
郴州: 4
真人: 8
杉松: 3
消息: 12
悼: 9
梵: 5
剎: 3
麻衣: 8
雅句僧抄: 1
墳: 27
夜入: 4
斑竹: 3
雨歇: 2
山亭: 2
罅月: 1
葵: 1
延安: 1
覲: 3
霍嫖姚: 2
衣香: 2
寒雪: 1
秣: 1
秦地: 3
笙歌: 6
村墅: 1
搶: 2
野田: 1
卞: 1
菌: 1
筇手: 1
耆: 9
瘦影: 1
債: 5
因醉: 1
茶香: 1
著屐: 2
太初: 8
勃: 1
去就: 1
擦: 3
出塞: 2
潮回: 1
中秋: 6
黔南: 8
仰面: 1
落絮: 1
典刑: 2
酒杯: 4
幽花: 2
晚泊: 1
祠下: 1
潮生: 2
冰泉: 1
脈: 8
屐: 2
挂衣冠: 1
神武: 1
愈大: 1
雄俊: 1
煌煌: 2
金石: 6
鈕: 1
井水: 1
蛟室: 1
白沙: 3
破浪: 3
畏日: 1
仙槎: 2
妍: 3
化工: 2
雨露: 5
既死: 2
魄: 2
玻璃: 1
鯉: 5
篆字: 4
奧: 3
金刃: 1
青紫: 1
奄: 2
仙人: 5
跨: 14
侵肌: 1
靡靡: 1
八年: 4
仲弓: 1
僖: 2
立朝: 1
衣服: 4
ㄎ: 2
扯: 1
大噱: 2
青海: 1
肝: 2
貝: 4
《: 3
〗: 1
波涵: 1
急流: 2
剩一: 1
逡巡: 6
涵: 4
名籍: 2
聰: 18
上表: 1
七步: 2
成章: 3
臣愚: 1
太多: 1
除夜: 2
上元: 11
摧: 9
授左: 1
湘西: 1
道林寺: 1
仞: 3
忙似火: 1
青嶂: 4
冷如冰: 1
烹茶: 4
衲僧: 1
大喜: 5
款接: 1
湖中: 4
┒: 1
筍: 11
乾德: 5
伸: 12
永州: 16
捧: 10
醜: 4
奇花: 2
郡城: 3
相次: 3
貌相: 1
桑乾: 1
卻望: 2
策杖: 2
逢人: 6
那可: 1
行客: 6
海外: 3
含笑: 6
蔡子: 2
岩寺: 1
猿啼: 8
月上: 5
春瘦: 3
一掬: 1
心未: 2
到家: 2
重到: 2
音律: 3
番: 6
未至: 4
雪窗: 1
徒知: 2
才兼: 1
尤精: 2
頸: 4
岸上: 3
寺僧: 16
徐徐: 2
天衢: 1
名家: 1
醇儒: 1
宇: 6
典郡: 3
文案: 1
欲令: 2
薨: 9
池亭: 2
午至晡: 1
祟: 1
方塘: 1
暴: 4
蓬瀛: 3
敲月: 1
未定: 2
推敲: 1
行至: 1
敲: 10
象外: 2
回避: 2
累日: 4
葬北邙: 2
宣宗: 12
微行: 3
攘臂: 2
睨: 1
遂州: 1
普州: 3
: 1
倚恃: 1
昂藏: 3
忤: 4
居官: 2
曹署: 1
心忡: 1
古寺: 8
袁州: 5
: 1
僧床: 2
截: 2
時秋: 1
被系: 1
武宗: 5
精舍: 2
片心: 1
破的: 2
近侍: 2
日久: 4
亭中: 2
酒家: 6
春醉: 1
晚晴: 1
除官: 1
字仲: 4
櫓: 9
幕僚: 2
遣中使: 3
四月: 6
蝕: 2
膳: 1
避正殿: 2
日食: 2
皇子: 2
正衙: 1
: 1
希夷: 16
譜: 6
玉篆: 2
乞兒: 1
錦繡: 5
幕中: 4
燕子: 1
溶溶: 3
淡淡: 2
藏身: 1
冷落: 3
野棠花: 1
野艇: 1
撐: 3
湖: 28
嶂: 2
簇: 6
邵武: 4
八九: 3
桑斧: 1
歌唱: 1
寒塘: 1
宵分: 1
白髭: 4
蛟浦: 1
河冰: 1
多年: 7
移家: 3
露寒: 3
通番: 1
牛羊: 2
桑柘: 4
城隍: 2
吹角: 1
卷幔: 1
移床: 1
白浪: 5
隔楚: 1
高山: 1
霜落: 1
迥月: 1
影沉: 1
租: 1
霜月: 3
瞬: 1
狐: 8
暑: 4
忽生: 3
楚山: 1
天姥: 1
座上: 2
杜陵: 3
舍近: 1
渚田: 1
巴: 18
流入: 3
岩溜: 1
渡水: 2
露重: 1
翻荷: 1
枕簟: 1
磧: 5
竇: 14
虎旗: 1
落潮: 1
暗中: 1
日躔: 1
雁行: 2
寒沙: 1
空庭: 1
月伴: 1
入瓶: 1
潭月: 1
圭: 7
先知: 1
盆池: 1
柝: 1
閃: 1
瓶泉: 1
暄: 1
: 4
鐃: 2
溜含: 1
清瑟: 1
朱旗: 1
金沙: 3
含春: 2
平沙: 3
帚: 3
檣: 4
寒林: 1
筇: 2
浦帆: 1
霰: 1
小雪: 1
寒潭: 1
雨沾: 1
前朝: 2
群木: 2
暮色: 1
滁: 1
荷君恩: 2
字公: 3
悲感: 1
戚: 5
丁香: 4
添新: 2
委地: 1
露花: 1
弄春: 1
槐夏: 1
一尺: 2
孝先: 1
裴令: 1
禰: 2
五六: 2
露井: 2
榴: 1
三四: 4
陵人: 5
夜坐: 1
螺川: 1
南浦: 4
酒半醒: 2
嬴: 1
全州: 6
蘸水: 2
匣雪侵: 1
休沐: 1
便宜: 2
求佛: 2
荷翻: 1
波面: 2
插水湄: 1
粘: 5
鄧: 13
前席: 1
撰碑: 1
乖崖: 6
到底: 3
宋朝: 1
嗣: 9
帆影: 3
寒雁: 1
危石: 1
虹晚影: 1
花露: 2
燕泥: 1
乞食: 2
羌: 1
僧窗: 2
泉落: 1
兀: 1
浙: 10
樵: 6
斧: 4
螯: 1
霜空: 1
虎符: 2
樽: 4
去路: 2
雍熙: 5
瀆: 1
建中: 4
儕: 3
詢: 22
綬: 5
晏殊: 1
丞: 9
黎州: 2
家居: 4
宗人: 2
蕪: 11
腥: 6
岩石: 2
松露: 1
染: 6
皓月: 1
塘水: 1
青帝: 4
素娥: 1
浮花: 3
水入: 1
: 1
菊花: 6
玉勒: 2
穿花: 2
千帆: 1
向空: 2
咄咄: 1
忘世: 1
滔滔: 3
津: 7
茫: 1
貂裘: 1
朝恩: 2
落月: 1
殿廊: 1
ヅ: 1
υ: 1
喘: 3
于: 7
杜曲: 2
灞陵: 3
催行: 1
慣: 5
仙界: 1
桔: 13
碧落: 5
永熙陵: 1
承露: 3
晨霞: 2
陀: 4
: 1
北斗: 3
南柯: 1
窗日: 1
醯: 1
物外: 9
素娥孀: 1
逝波: 2
: 3
: 3
署: 2
暮江: 1
盼: 3
髯: 5
磔: 1
蝟毛: 1
健否: 1
斑: 9
天竺: 5
君恩: 3
客路: 3
部吏: 2
函: 5
兵千: 2
: 1
橐: 2
城郭: 6
墓田: 1
泣珠: 1
楚子: 1
鈴: 9
郢人: 1
射堂: 2
庭柯: 1
封事: 1
求凰: 1
楚歌: 2
寓直: 1
立班: 2
貂冠: 1
城下: 4
銘: 5
海月: 2
帆落: 1
霜露: 1
蕙: 9
潮平: 4
怨王: 1
取次: 4
禁火: 1
真君: 3
: 1
: 1
索米: 2
侏儒: 1
船官: 1
桑下: 2
啼蜀魄: 1
一丸: 3
鴟: 3
畬田: 1
牛斗: 1
佩: 11
蜂衙: 1
海潮: 1
西北: 3
大庾: 4
西南: 6
映小: 1
吹入: 1
三峰: 3
九天: 4
迢: 1
羲: 4
部中: 1
星郎: 1
狂走: 1
吐沫: 1
倦游: 3
聚散: 2
金屋: 1
枳: 1
: 2
抱麟: 1
休妒: 1
荒台: 1
僖公: 2
警策: 4
潺潺: 2
野堂: 1
客吟: 1
: 1
哺子: 1
十三: 15
蔚: 3
未成: 4
村酒: 2
那能: 1
戈矛: 1
早梅: 1
飆: 2
幟: 1
解鞍: 1
蛛: 5
紫翠: 1
春山: 2
古柏: 1
宵: 4
烽: 1
晚望: 1
郊原: 2
羽毛: 7
宴喜: 1
桑麻: 3
歌吹: 2
隰: 1
章台: 4
韉: 1
返照: 1
鮫: 1
秋思: 1
沃野: 1
含秋: 1
崎: 2
嶇: 2
羊皮: 1
渝舞: 1
丙: 1
味美: 1
占星: 1
社: 16
柔桑: 1
蔽野: 1
雉: 1
柳含: 1
坐席: 1
沙禽: 1
昌明: 1
婺女: 1
桂蠹: 1
滎: 2
粉水: 1
蹲: 1
野芋: 1
置官: 1
戍城: 1
飾: 10
︶: 1
濡毫: 2
阡: 1
共醉: 1
: 1
篙: 2
薄命: 2
虹跨: 1
倏: 2
千峰: 4
翼: 10
乍舒: 1
羽人: 2
尸: 7
庖爨: 1
雕胡: 1
埒: 1
血汗: 1
湔裙: 1
蔓: 3
藻井: 1
春暖: 3
櫻: 5
羊酪: 1
梅酸: 1
瓠犀: 1
梨雪: 1
麈: 1
秦人: 3
春雪: 2
綮: 1
: 3
銖: 5
夜雪: 2
李廷: 1
李揆: 1
揆: 4
遒: 4
痾: 2
淮海: 4
偶逢: 1
宰臣: 2
字季: 1
孝伯: 2
添柳重: 1
本作: 1
最多: 5
放杯: 2
絢: 2
桑榆: 5
元膺: 1
平郡: 1
後裔: 1
臧: 2
洩: 6
淇川: 1
酒初醒: 1
索寞: 2
弋: 1
廨: 1
寸碧: 1
岑寸碧: 1
茂卿: 2
菡萏: 4
帔: 1
船中: 1
床下: 3
蛩: 1
千重: 1
浪里: 1
平安: 1
百尺竿: 1
背水: 2
景仁: 3
入蜀: 4
青城: 2
二百: 6
五篇: 2
僥: 1
吾祖: 1
叉: 2
性疏: 2
名宦: 2
篇章: 1
拾薪: 1
誓: 4
迓: 4
肚: 3
男女: 5
瓜州: 3
琛: 2
哥舒翰: 2
刻舟: 1
未忘: 1
阜: 4
俗士: 1
熊皎: 2
粘帚: 1
旱: 2
性沉: 1
太上: 1
本末: 1
高枕: 1
黜放: 1
廊行: 1
鷲: 1
塔: 8
天台: 5
篇中: 1
駱: 3
孤岫: 1
望中: 2
巴人: 1
客舟: 2
酷好: 2
邃: 3
浮水: 2
妙品上: 1
李益: 2
似雪: 2
受降: 2
月如霜: 1
擢: 10
甕中: 1
醞: 5
軼: 1
姻: 8
大國: 1
隆: 7
鯤: 1
段: 3
駢: 9
心膂: 1
鴆: 1
迄: 1
藻: 7
浪花: 4
窗前: 1
枕上: 2
轍: 5
削: 6
欽: 8
映日: 3
白虎: 1
御前: 1
滕: 6
休兵: 3
群生: 1
塞草: 1
蜀王: 5
日午: 2
宣索: 1
唱名: 1
含羞: 1
床前: 2
占城: 1
獅: 2
渡海: 1
豹: 10
太后: 3
柔: 8
端拱: 2
都官: 3
徙居: 1
朱公: 1
綽: 7
欹晚影: 1
撼秋: 1
入殿: 1
款塞: 1
和戎: 1
倚注: 1
寒光: 1
野云: 1
腹: 10
餒: 1
栽花: 2
窗下: 3
稅: 6
赴官: 3
陂水: 1
波渺渺: 2
柳依依: 1
孤村: 2
汀洲: 4
奇怪: 5
果熟: 2
寒夜: 1
樵人: 2
醒後: 2
慵: 10
章句: 4
灘: 13
天涯: 5
窗外: 5
拒霜: 1
朱崖: 6
士君子: 2
湘南: 3
河外: 1
晤: 2
浪痕: 1
支: 6
褒: 1
攄: 2
假官: 1
潮入: 1
潮落: 2
大雅: 1
渴睡: 2
因人: 1
待我: 3
忽心恙: 1
豪爽: 1
豪士: 3
我家: 4
同行: 5
委巷: 1
抵大: 1
珠翠: 1
金帛: 3
百千: 3
高峰: 2
吟思: 1
繆: 3
芥子: 1
狒狒: 1
猩猩: 1
: 6
李群玉: 3
麓: 1
群玉: 7
芍: 2
菩: 3
薩: 3
夜叉: 1
兒子: 2
半窗: 1
技: 1
新句: 1
酸: 4
棗: 9
眉山: 1
矮: 1
李伯祥: 1
修竹: 3
伯祥: 1
嶂雨: 1
洞壑: 1
印一: 1
茅: 4
孤客: 2
答云: 2
愁雨: 1
嵩洛: 1
蕨: 1
醒酒: 2
湓浦: 2
富川: 1
雨洗: 1
千百: 4
貯: 9
琴弦: 1
舄: 1
背日: 1
流泉: 3
嬙: 2
豹尾: 1
歧路: 2
盈盈: 2
級: 2
芝田: 2
醮: 3
鹿眠: 1
荒圃: 1
上巳: 1
西池: 1
翠浪: 1
彩旗: 1
逸少: 2
跋扈: 1
付: 6
狗: 3
購: 1
鄙陋: 1
歌曲: 3
戽: 1
塤: 2
字叔: 1
嗅: 5
始悟: 3
披拂: 2
隔林: 2
相聚: 2
半年: 5
和尚: 11
吾師: 5
七字: 1
考校: 1
: 1
麻: 8
道中: 4
斗柄: 2
三星: 2
都尉: 2
曾向: 3
簌簌: 1
弄日: 3
杯酒: 6
西路: 6
照人: 3
推官: 3
奇章公: 1
矜: 2
奇特: 2
赧: 3
益加: 2
郇伯: 3
唐求: 2
新津: 1
丘樊: 1
要人: 2
次仲: 2
孔: 4
平仲: 5
斜拖: 1
淡抹: 1
棱: 1
起自: 4
: 1
二府: 3
路德延: 1
皤然: 3
傴: 1
僂: 1
借力: 1
烹: 6
茗: 3
聾: 10
眼暗: 2
宴坐: 2
: 1
唇: 5
骨冷: 1
牙疼: 1
漱泉: 1
形骸: 2
囊橐: 1
膠: 4
眵: 1
涕: 6
披裘: 1
濯手: 1
揎: 1
抬: 1
扶持: 2
茵: 3
裁: 12
敲磬: 1
裹帽: 1
籲: 9
思往事: 1
多感: 1
哀弦: 2
先遣: 1
曝: 1
艾: 3
椽: 2
睜: 1
握拳: 2
縮: 7
う: 1
目眩: 1
女嫁: 1
男婚: 1
頒: 2
作伴: 2
如意: 3
登山屐: 1
呻吟: 1
稚: 2
五分: 2
伏生: 2
拘急: 1
昏沉: 1
潰: 1
填: 4
逢迎: 1
好生: 1
拆: 5
牛僧孺: 2
竄: 7
汝水: 1
信宿: 2
粉署: 1
升沉: 1
珠玉: 2
咳唾: 1
把文章: 1
往年: 2
老病: 7
待公: 3
拂埃: 1
周墀: 2
放榜: 5
因寄: 2
羽翼: 7
陪: 8
欣: 2
夜光: 1
龔: 3
鄂州: 3
筵上: 4
毫: 6
泫然: 4
武昌: 4
栽柳: 1
茅屋: 1
浙西: 8
判官: 8
惲: 2
苒苒: 2
向花前: 2
把一杯: 1
持杯: 2
罕: 8
倒屣迎: 1
忘食: 1
獎: 2
孤寒: 6
曲肱: 1
直指: 1
五溪: 2
祝公: 1
值天: 1
舞干: 1
外事: 2
容身: 4
休官: 4
蘊: 4
懌: 8
十姓: 2
第六: 2
晦: 4
茅庵: 2
回船: 1
剡溪: 2
戴安道: 1
王恭: 1
氅: 2
半掩: 3
袁安: 1
曇: 3
同舟: 1
舟中: 2
到山: 1
隙光: 1
真境: 1
十里: 13
庭下: 3
惠州: 3
少保: 6
周氏: 2
幕府: 2
著鞭: 1
音信: 2
稀疏: 1
才藻: 2
情人: 1
倜: 1
品秩: 3
侍直: 1
仍忻步: 1
潸然: 3
偕: 6
彩衣: 2
葺: 1
南望: 4
追捕: 1
易俗: 2
遇害: 5
建隆: 5
衣染: 1
拖: 3
ゐ: 1
惶: 2
甲子: 3
縫: 7
掖: 5
僧伽: 2
藜: 1
香火: 3
琳: 1
筒: 5
堪忍: 1
儒冠: 2
索索: 1
遑: 1
哦: 2
王仁裕: 5
王溥: 1
仁裕: 2
降恩: 1
案前: 1
沙堤: 3
押班: 2
狎: 2
搴旗: 1
宗伯: 1
赤心: 1
承恩: 3
台司: 2
舞雩: 1
著花: 2
深刻: 1
毿毿: 4
霜髭: 2
後世: 4
乞致仕: 3
英俊: 3
良辰: 1
庭院: 2
凰巢: 1
恩重: 2
浙漕: 1
苕溪: 1
: 2
菹醢: 1
潼: 4
朝元: 4
秋毫: 2
蔽: 4
僧舍: 5
庵: 5
深入: 2
客游: 4
涓涓: 4
瀉: 6
垂青: 1
刷: 2
卑官: 3
冗: 1
冠冕: 2
枉: 4
伯玉: 1
姑熟: 1
湛: 3
金碧: 2
松竹: 4
欲往: 3
因循: 3
狂病: 1
塔下: 2
章八元: 1
悉令: 2
突兀: 2
半天: 2
梯暗踏: 1
攀: 8
: 9
雅州: 1
折柳: 2
改名: 2
綻: 1
斟酒: 1
台畔: 1
謠: 5
方外: 2
吹落: 4
洞庭湖: 2
亭亭: 2
擎: 4
掬取: 1
救旱苗: 1
砌台: 4
侯家: 2
踏青: 1
承裕: 1
干越亭: 1
瞰: 1
亭下: 3
洲嘴: 1
梢: 3
水痕: 1
訛: 4
愁望: 1
迷征路: 1
鄱水: 1
全生: 1
遵: 6
牢: 2
蕃戎: 1
洮: 2
染黛: 1
尤佳: 2
株柳: 1
潘岳: 5
住人: 1
隆准: 1
喙: 1
岩下: 2
嵌空: 1
苔: 12
尚可: 2
新安: 2
到人: 2
吞舟: 1
碗浸: 1
沉水: 2
: 3
篋: 8
垂金: 1
鞋: 4
檉: 1
ㄣ: 1
敲竹: 1
撼: 4
閂: 1
碧潭: 1
句曲: 1
杏枝: 1
低挂: 1
鷳: 1
煮茶: 3
供客: 1
猿攀: 1
流沙: 3
月窟: 1
手疏: 1
肘: 4
慳: 2
黠: 1
頑: 11
筇枝: 1
菖蒲: 5
熏心: 1
香馥馥: 1
聆: 1
短晷: 1
寰: 4
屯田: 6
玉泉山: 1
凜: 3
漫漫: 5
宗尹: 4
: 1
翠竹: 1
如初: 1
堤防: 1
: 2
奢: 4
姚宋: 1
妃子: 14
衰盛: 1
泉水: 1
逐人: 3
冷暖: 2
: 3
把相思: 1
塞垣: 4
相州: 4
居第: 2
升黜: 1
俗客: 2
瀑泉: 2
雷奔: 1
入江: 1
今古: 5
片石: 2
崔嵬: 3
鼎湖: 1
笛悲: 2
毀: 4
仙客: 3
尸解: 4
但云: 4
升天: 1
殯: 3
良人: 9
西入: 2
新昌: 2
邈然: 1
虢略: 1
抵: 9
宴游: 3
暮春: 2
文姬: 1
雲雨: 9
使王: 2
姿: 2
花笑: 2
苧: 5
浣沙: 2
游女: 2
槐陌: 1
李昌: 1
手自: 1
幽怨: 1
閨: 5
泣向: 2
碩: 3
偏惆: 1
繪: 2
稽: 8
王子: 4
千秋: 4
: 3
洛川: 3
女郎: 6
恨寄: 1
迢迢: 5
越台: 1
幽思: 1
耐雪: 1
耿耿: 3
幽谷: 1
哭夫: 1
真娘: 1
虎丘山: 4
小小: 4
譚: 2
虎丘: 1
真娘墓: 1
憩: 7
攪: 3
蜀道: 3
泉亭: 1
孤高: 1
霜侵: 2
田氏: 1
銳: 2
俚人: 1
更名: 1
秀峰: 1
■: 3
渭水: 4
冷光: 2
峰晴: 1
百二: 1
年光: 3
眼如: 1
轂: 4
陶令: 2
悲歌: 2
叶: 3
河中: 2
鸛: 2
渙: 4
依山: 1
入海: 3
恬退: 1
痕深: 1
屐上: 1
好神仙: 3
累月: 2
色染: 2
神功: 2
好看: 2
蒹葭: 2
九秋: 3
八座: 2
舁: 3
櫬: 2
兵革: 1
昭王: 1
刑部: 3
攻: 11
山翠: 1
封疆: 1
避世: 2
乾坤窄: 1
倘遂: 1
晴波: 1
托名: 1
五峰: 1
拄天: 1
直下: 2
鼯跳: 1
排空: 1
郎吏: 1
稽首: 1
珥貂: 2
讞: 1
麋蒙象: 1
梭: 7
拂拂: 1
丁令: 1
留君: 1
居山: 1
情多: 3
悄: 2
衾枕: 1
寒窗: 1
瘴雨: 1
釀: 8
微笑: 3
癭瓢共舀: 1
投床: 1
腔: 3
松江: 1
制度: 1
焰焰: 1
沉沉: 4
彩虹: 1
成名: 3
本州: 3
祝融峰: 1
: 2
: 2
丹霄: 2
本道: 1
郢中: 1
寺壁: 2
百五: 1
溪寺: 1
金花: 2
片段: 1
先朝: 3
放逐: 2
章碣: 2
竹帛: 1
坑灰未冷: 1
舒州: 3
芟: 1
: 1
峭壁: 3
兵合: 1
楸梧: 1
千官: 2
六代: 2
豚吹浪: 1
睦州: 1
包: 8
六合: 1
英豪: 2
世祖: 4
祠: 16
忠州: 1
高唐: 7
白帝: 2
四篇: 1
: 1
合沓: 1
婉: 2
孌: 1
峙: 1
霏微雨: 1
皇甫冉: 1
半空: 2
楚王: 3
朝暮: 1
寒暄: 1
覬: 2
覦: 2
去京: 1
座隅: 1
昆山: 1
惠聚寺: 1
殿基: 2
砌成: 1
殿中: 1
僧繇: 2
: 1
害稼: 1
釘: 11
崔融: 2
保康: 1
仙游: 4
洞里: 1
杳: 4
洪州: 9
客多: 1
翠倚: 1
穹: 1
既定: 1
□: 6
真州: 2
楊子: 3
祥符: 10
天尊: 1
縈: 3
胥浦: 1
子胥: 1
潮水: 1
忽至: 2
午潮: 1
蕓: 4
派通: 1
杉: 1
杳冥: 3
瓦棺寺: 4
城西: 5
瞰江: 1
踞: 2
楹: 2
介: 12
北走: 1
羌笛: 1
亭晚: 1
向秦: 2
元稹: 4
役役: 1
功夫: 1
滯: 6
病痛: 1
侍御: 2
峰云: 1
西峰: 2
昂: 6
嘉遁: 2
岩谷: 2
痕侵: 2
真定: 1
猛: 3
公私: 1
欺心: 1
受代: 2
遮路: 1
鼓鼙: 1
下流: 1
眈: 1
仙山: 1
冷露: 1
悄悄: 1
穿林罅: 1
井里: 1
揪: 1
味道: 4
西去: 5
插天: 1
: 1
: 1
ぐ: 1
跨海: 2
鯢: 2
幽岩: 2
楚地: 1
祝融: 1
孤峰: 1
巨浪: 1
曹操: 1
聊把: 1
楚醪: 1
同心: 1
耒: 7
心知: 3
消凝: 1
頹: 7
畿邑: 1
匿: 3
隨風: 8
自勉: 1
屈平: 1
州境: 1
配享: 1
衙前: 1
祠堂: 1
酹酒: 1
措手: 1
坊: 7
皇朝: 2
女冠: 1
夕照: 1
窗起暗: 1
半是: 2
段文昌: 4
江陵: 7
窶: 1
常患: 1
曾口寺: 1
扣: 3
冀: 12
屆: 2
逮: 2
: 3
佛寺: 3
五里: 1
墨池: 3
低低: 1
搦管: 2
研朱: 1
湘水: 9
梢蛇: 1
祁: 1
西岸: 1
九嶷: 5
湘瑟: 1
岐路: 1
鉗: 2
隈: 3
巡城: 1
群山: 2
附郭: 1
匝地: 1
洞中: 2
岩洞: 2
幽奇: 1
安可: 6
歌一曲: 1
梧桐: 5
道州: 1
九嶷山: 1
北流: 3
水合: 1
媧: 2
楚岫: 1
空碧: 4
千嶂: 3
秋痕: 1
雁影: 1
歌一: 3
容管: 1
崖石: 1
真卿: 1
石崖: 1
佳致: 1
淡塘: 1
居人: 3
灌田: 1
立碑: 1
副使: 4
傍水: 1
: 4
居民: 1
羊山: 2
丹灶: 1
郡人: 4
遇一: 3
旬日: 5
尚留: 2
孱: 1
湘渚: 1
天神: 1
仙去: 3
酎: 1
千日: 3
仙都: 1
巨石: 1
壁立: 1
千仞: 2
倚危: 1
般若: 2
神通: 3
闡: 1
普: 8
枯木: 3
廉使: 3
大旆: 1
石上: 10
笏: 1
狩: 1
二妃: 2
舜葬: 1
崩: 2
二女: 4
南巡: 1
翠娥: 3
滋: 2
筱: 2
九峰: 2
々: 3
丹井: 1
巨人: 1
玉趾: 1
巔: 1
深藏: 1
困弊: 1
起塔: 1
湧: 3
神瀵: 1
醪醴: 1
坎: 1
拂天: 1
馥: 2
庵主: 1
便休: 2
抹: 5
孤山: 4
句句: 2
天姿: 1
妙真: 1
候人: 1
凌寒: 1
大臨: 2
尤喜: 1
件件: 1
昨日: 8
催租: 1
迂: 2
好游: 2
炬: 1
森: 4
宸游: 2
元夕: 1
要知: 3
殿柱: 2
村市: 1
柳子厚: 3
箬裹: 1
荷包: 1
趁: 5
郡掾: 1
始安: 1
慰: 5
文懿: 3
衍: 5
靖公: 3
康靖: 1
州廨: 1
刊石: 3
太皇: 1
最尊: 1
再拜: 5
侍立: 3
到天明: 1
皇太后: 1
童女: 1
彩仗: 1
紫府: 4
仙童: 4
真容: 1
齡: 7
謇: 1
匪躬: 1
怠: 1
政事: 5
高力士: 5
白羽扇: 1
林甫: 3
微眇: 1
泥滓: 2
隼: 2
猜: 4
恚怒: 2
稍解: 1
油: 2
多智: 1
可畏: 2
史君: 1
泉寺: 1
僧房: 3
西上: 1
松杉: 2
野老: 1
: 1
沉檀: 1
燼: 2
豪家: 3
奇秀: 5
建安: 3
浦城: 1
崇安: 1
松溪: 1
隸: 5
四百: 2
野韭: 2
可食: 2
嫩: 8
弘靖: 1
三世: 1
燕居: 1
游京: 4
右拾: 1
遄: 2
宿德: 1
列拜: 1
占一: 2
相送: 1
承明: 1
看人: 3
非命: 1
文潞公: 5
伊洛: 1
年七: 4
司封: 2
四人: 8
甲午: 1
: 2
藩臣: 1
堂下: 1
秋水: 3
初拜: 1
侍坐: 1
朱衣: 5
一名: 5
球文: 1
眼赤: 1
旨令: 3
京尹: 1
福唐: 1
嫗: 8
壚: 2
斜倚: 1
祠部: 1
逵: 1
五千: 1
酒一斛: 1
王公: 3
祭: 5
近臣: 6
洽: 5
獠: 1
修城: 1
伐木: 1
匠石: 1
犬旬: 1
南方: 6
拜尚: 1
左丞: 2
裴氏: 1
看他: 1
碧幢: 1
照耀: 1
御苑: 1
朱履: 1
想到: 1
摯: 4
同姓: 1
主恩: 2
椒房: 1
拭: 2
喜事: 1
皇恩: 2
撰神道碑: 1
貨: 4
歌姬: 1
泥金: 2
舞衣: 6
慈恩塔: 1
崔郾: 1
西都: 2
第五: 2
生徒: 2
失色: 1
隔座: 1
良史: 1
馨: 2
筵醉: 1
墨尚新: 1
游山: 1
獼猴: 3
魁: 13
幢: 2
紱: 3
企及: 1
趁暖: 1
春睡: 1
亡去: 1
越州: 4
鰻: 6
徐浩: 1
衣袖: 1
水旱疫: 1
癘: 1
翔集: 1
晁公: 2
宿直: 1
黯然: 2
酌泉: 3
湖北: 3
北望: 4
向南: 6
晚春: 1
南薰: 1
繚: 1
都城: 1
金明池: 1
官位: 1
漣: 5
熊: 2
清渭: 1
蔚然: 1
煬: 20
食蛤: 2
蛤: 2
椎: 1
段成式: 2
逐月: 1
蚌: 1
鷸: 1
相持: 1
混元: 1
刁: 2
三匹: 1
貔狸: 2
匹: 2
罌: 2
穴居: 1
嗜肉: 1
狄人: 1
珍膳: 1
豚肉: 1
脆: 1
梢工: 1
篙手: 1
愆伏: 1
芳菲: 6
宛丘: 1
肯用: 1
自誓: 1
蠡: 4
和雨: 1
挫辱: 1
故舊: 3
寒素: 3
丙申: 1
放生池: 1
乘小舟: 1
蓑笠: 3
巨容: 2
周岌: 1
麾下: 1
岌: 1
端揆: 2
故能: 2
病身: 1
撰: 14
京洛: 2
凡六: 1
嫌身: 1
九年: 8
玉笥山: 6
蒂: 2
嵩山: 5
芬馥: 1
襟袖: 1
虞世南: 1
掌上: 3
注目: 1
才人: 3
垂肩: 1
袖太憨: 1
憨: 1
把花枝: 2
千人: 3
檀: 3
楫: 3
繹: 5
婕妤: 2
邰: 1
秀色: 1
落梅: 2
越溪: 1
突起: 1
光彩: 1
越人: 2
泛舟: 4
神人: 1
禹穴: 1
迎帝: 1
程姬: 1
黛染: 1
顱: 1
簇小: 1
妖祟: 1
恍惚: 4
皂: 6
幘: 1
舞女: 1
侍左右: 1
旅拒: 1
二句: 4
一章: 10
多事: 3
百媚: 1
赧然: 1
致治: 1
逸游: 1
曩: 1
叱: 2
帝幸: 1
清景: 1
晴明: 2
薔: 5
薇: 4
: 4
吃吃: 1
擒: 2
喟然: 1
妥: 2
卸: 1
解佩: 2
成灰: 1
簽: 4
惹香: 1
襄王: 6
僭: 4
拯: 6
: 1
部尚: 2
礪: 2
清泰: 2
宦途: 2
最重: 1
愚夫: 1
盛名: 1
闈: 6
奚: 1
省府: 1
文德殿: 1
常朝: 2
日旰: 1
差遣: 1
李德: 1
殷文圭: 1
督: 7
殿西: 1
川上: 1
討: 3
催督: 1
星火: 1
粟多: 1
伏兵: 2
福州: 5
乞致政: 1
那敢: 1
未衰: 1
隆重: 1
宋公: 5
化度寺: 1
京城: 4
施舍: 1
武德: 1
帛: 5
等分: 1
一分: 3
伽: 2
修理: 1
士女: 2
寺院: 1
戒行: 1
修行: 1
玷缺: 1
耗: 1
寺卿: 1
沿: 1
鯽: 1
竟日: 2
喻: 1
苟非: 1
繁富: 1
良辰美景: 1
拍: 7
京兆府: 2
棠: 3
坦: 2
: 3
周繇: 1
李昌符: 1
十哲: 1
白兔: 1
羽化: 3
元功: 1
唁: 1
吾子: 4
啜: 1
漓: 1
初入: 2
僧俗: 1
芒鞋: 2
青竹杖: 1
可怪: 1
悔前: 1
且行且: 1
漱玉: 1
岐下: 1
秦州: 3
鬃: 2
蕃人: 1
肉鬃: 2
: 1
煎茶: 1
近世: 1
姜煎: 1
安定: 1
郡王: 1
柑: 6
香味: 1
餉: 5
猶子: 3
沓拖: 1
: 1
巽: 2
玉色: 1
疑非: 1
香浮: 1
苞: 1
升斗: 1
葡萄: 3
嫫母: 1
灩: 11
汴: 2
毫端: 1
杏雨: 1
佳月: 1
暑方: 1
句作: 3
五首: 1
停鞭: 1
幽人: 4
久未: 2
露草: 1
唧唧: 1
俯仰: 1
迷空: 1
皎皎: 3
坐待: 1
今夕: 5
窗迥: 1
幽幽: 1
清切: 1
海南: 4
潦: 1
反是: 1
儋耳: 3
粲粲: 1
炎方: 1
閔: 2
四壁: 1
破屋: 1
鏘: 1
玉佩: 1
嬉: 1
食菜: 1
瞿: 1
圃: 6
膚: 4
高情: 2
眷眷: 1
回翔: 1
赤壁: 1
腰笛: 1
嘹然: 1
醉倒: 2
袖出: 1
南游: 5
朋友: 2
: 1
元符: 1
迪: 1
照海: 1
旌幢: 3
鼓吹: 3
氏婿: 1
含毫: 1
忽忘: 1
朽老: 1
邇: 2
明窗: 1
混: 3
鞅: 1
琮: 4
秀句: 1
掇拾: 1
平湖: 1
岫: 3
陡: 3
阼: 2
守河: 1
曩日: 3
先帝: 2
神器: 1
証: 2
柩: 1
豺狼: 1
危如累卵: 1
崖州: 5
娶: 6
虞部: 1
刺客: 2
昧: 2
欺他: 1
痛: 7
戮: 2
斯文: 1
犯夜禁: 1
囚: 4
占春: 1
漏催: 1
金貂: 1
仁人: 1
陋巷: 1
教子: 3
: 1
軺: 2
杜光庭: 2
更愁: 1
浮丘: 1
罹: 1
谷水: 2
押官: 1
凡八: 3
救: 7
: 2
邵公: 2
遽言: 1
傲然: 1
簿尉: 4
德行: 4
杜氏: 1
林亭: 1
卓氏: 2
隋家: 3
堤上: 3
千匹: 1
清粹: 1
旄: 3
新除: 1
茅土: 1
今夜: 5
求名: 1
斯言: 2
慨然: 3
非古: 1
父子: 5
石壕村: 1
鄴城: 1
偷生: 1
室中: 1
乳下: 1
晨炊: 1
良民: 1
良厚: 1
一身: 6
豪勇: 1
葛亮: 2
曹掾: 1
策命: 1
武夫: 2
足下: 7
丈夫: 9
建武: 1
三湘: 2
軾: 5
先妣: 1
孕: 2
英州: 4
玉局: 6
八棒: 1
衲衣: 1
身是: 2
窗全曙: 1
清亮: 2
玄元: 1
笙吹: 1
玉柱: 1
雨滴: 2
非天: 2
玉腕: 2
茯苓: 3
寒松: 2
液: 3
蚊蚋: 2
上皇: 4
沉香: 4
太真妃: 7
卯: 1
醉未醒: 1
力士: 6
侍兒: 2
扶掖: 2
勻: 4
睡未足: 1
膏: 5
尼: 2
崖蜜: 5
甜: 2
照夜: 2
蜜: 2
跋陀: 2
恩德: 1
死耳: 1
辱: 4
襯: 1
玩月: 1
太液池: 1
些子: 4
康公: 1
重厚: 1
粗解: 1
腕: 3
漏丁: 1
糊: 2
Ξ: 1
挑筋斗: 1
嘍: 1
: 1
籃: 4
心情: 2
你: 4
八月: 3
柄扇: 1
沿江: 1
掌禁: 1
拘束: 3
宴客: 1
食蟹: 1
插碧牙: 1
犧: 2
牛乳: 1
兜: 1
鼓槌: 1
瀑箭: 1
直是: 1
穆清: 1
輾: 2
醉眠: 4
插: 8
泛金: 1
靚: 1
妒: 2
粉蝶: 1
佛塔: 1
幼年: 2
司寇: 1
株: 2
污漫: 1
掌刑: 1
梅山: 1
一番: 3
山林: 6
漳浦: 1
撼桐: 1
乘醉: 6
仙品: 1
良材: 1
浪泛: 1
蹇步: 1
返故林: 1
秋天: 1
瑟瑟: 1
洛水: 2
花萼: 2
街里: 1
露染: 1
孤猿: 1
放出: 1
年九: 1
剪: 7
朱夏: 1
投宿: 4
旅店: 1
征帆: 2
袁公: 1
屠: 1
奸: 4
乘夜: 1
霜寒: 2
ォ: 1
浮萍: 2
蛙: 2
海陵: 4
西溪: 4
手植: 2
刻石: 2
繁茂: 1
覆地: 1
春花: 2
郭氏: 1
富室: 2
向天: 1
移根: 1
太清: 5
澄: 3
富春: 2
含芳: 1
周德: 1
善歌: 9
令德: 1
拂金: 1
映酒旗: 1
笛中吹: 1
剪刀: 2
手中: 4
春江: 2
梆: 1
原上: 4
拂地垂: 2
梁苑: 3
濮上: 1
雪月: 1
巫娥: 1
含雨: 1
拂朱: 1
燕京: 1
妙工: 1
二首: 5
波中: 4
兢: 1
浹: 1
枕臂: 1
妻教卸: 1
青氈: 2
驄: 2
騮: 3
翊: 2
赭白: 1
晚日: 1
碧蹄: 2
乍回: 1
金鞭: 2
梁公: 1
婆娑: 1
灞岸: 3
隋河: 1
雕梁: 1
玉笛吹: 2
咽觜香: 1
露洗: 1
李伯: 2
胡僧: 3
皓首: 1
袒右肩: 1
松子: 2
遇大: 1
耘老: 1
命官: 1
往返: 1
察: 6
水火: 1
相搏: 1
孤松: 1
蚯蚓: 2
蠅: 8
昭文: 1
蓄: 4
欞: 1
百金: 3
仇池: 2
未暇: 2
岷蜀: 1
最高峰: 1
清溪: 2
影落: 1
涓涓滴: 1
玉女: 1
窗明: 1
念我: 1
玉版: 2
柏: 3
瓦: 5
礫: 2
退居: 5
溪堂: 3
玩: 4
蹈: 4
剽掠: 1
皓白: 1
撩: 2
披氅: 1
姑射: 2
群仙: 2
邂逅: 1
肌: 2
欺凌: 1
手握: 2
槍: 2
鼎烹: 1
惠山: 1
泉冷: 1
泉清: 1
呈瑞: 1
吹浪: 1
倏忽: 2
渴: 4
相攻: 1
好醜: 1
瘦竹: 1
絮: 6
等事: 2
言笑: 1
溟溟: 1
禱: 2
篇末: 1
汝南: 1
持寸: 1
蕨芽: 1
蔬食: 2
葷: 2
石榴: 4
研: 1
巧匠: 1
斫: 3
蓓: 1
熏: 4
薇露: 1
清冷: 6
吐吞: 1
檄: 2
橄: 1
同舍: 2
呼名: 1
培: 2
蛾黛: 1
苔衣: 2
宛然: 2
矯: 6
委泥沙: 1
皮骨: 1
湖船: 1
迎刃: 1
炊稻: 1
匙: 3
待秋: 1
漉酒: 1
蓴羹: 1
首尾: 1
沾泥絮: 2
逐春: 3
屈膝: 1
前行: 2
蹺: 1
後立: 1
郭希: 1
偏宜: 1
酥: 1
薄似: 1
月色: 2
巴蜀: 3
: 5
昭嘏: 2
八分: 3
光庭: 1
芝草: 1
筌: 1
松石: 1
拜跪: 1
猱: 3
李昊: 1
閻: 8
性好: 1
真形: 1
蜿蜒: 1
怡: 1
集三卷: 1
丁未: 1
彭州: 4
州城: 1
太山: 4
府君: 1
槌鼓: 1
起舞: 2
沛: 2
通玄: 1
助成: 1
拿: 2
深夜: 2
麇: 1
蛇入: 1
影浸: 1
盈尺: 3
深院: 1
一株: 4
蟋蟀: 1
吟倚: 1
偎相倚: 1
膊: 1
穀城: 1
解兵: 1
漾漾: 1
派分: 1
短棹: 1
堪恨: 3
曛: 1
竹院: 1
逶迤: 1
截碧塘: 1
崇文: 3
渤海: 2
鄙言: 1
提戈: 1
敖曹: 1
太尉: 7
{: 3
疋: 1
}: 3
侵暴: 1
加恩: 1
碧空: 3
信任: 1
才堪: 2
眉州: 3
: 1
: 1
徒步: 1
湘湖: 1
蹭蹬: 1
高九尺: 1
卓女: 1
釜: 1
蜀城: 1
殍: 1
碚: 1
鬻米: 1
蜀地: 1
И: 4
徐仲雅: 2
拆破: 1
字孟: 1
邵州: 1
江岸: 2
水北: 1
松偃: 2
手扳: 1
坐事: 2
序略: 1
白犬: 1
青羊: 2
琥珀枕: 2
滴蟾心: 1
胸: 2
毫末: 1
鷥: 2
諺: 5
鴝: 2
鵒: 2
舌尖: 1
性多: 1
故老: 1
冷水: 2
瑟弦: 1
: 1
冬青: 2
色青: 1
道家: 1
碧霞: 2
櫟: 2
歧: 1
炭: 2
力倍: 1
樗: 3
四季: 1
船上: 2
映山: 1
欹: 2
賒: 1
滴成: 1
野僧: 1
五百: 4
空留: 3
培堆: 1
假寐: 1
美女: 1
日烘: 1
荀令: 2
炷: 1
泉浴: 1
尤工: 1
魏氏: 1
流血: 1
失道: 1
屑屑: 1
香魂: 1
哀怨: 1
恰如: 2
逝水: 1
鍾: 2
枇杷: 5
夏熟: 2
柑橙: 1
榛: 2
燃: 3
柰厚: 1
劭: 1
伊尹: 1
箕山: 1
黎氏: 1
海北: 2
寄生: 1
生死: 2
欲去: 2
少留: 1
望海: 2
擘窠大: 1
青林: 1
齦: 1
忘君: 1
短句: 9
清夜: 5
: 1
蛾: 2
攔: 2
拚: 4
性命: 2
瞞: 2
傍母眠: 1
繃: 1
竹根: 2
鼠大如: 1
豚: 3
夏商: 2
褒妲: 1
畏天: 1
官軍: 2
佞幸: 1
妖姬: 1
群吏: 1
叛逆: 1
嫩寒: 1
呵手: 2
抱甕: 2
微茫: 2
罩群英: 1
繁台: 1
絮成堆: 1
吹台: 1
芳樽: 1
免朝: 1
茜桃: 2
幽窗: 1
軋: 6
燕姬: 2
攝: 8
府事: 2
郡僚: 1
僅百: 1
逼人: 1
酒一杯: 1
虎踞: 1
缸: 1
青蛾: 4
碧窗: 1
被郎嗔: 1
四肢: 1
前一: 1
建康: 1
晦叔: 1
怍: 1
青杏: 1
醇: 2
好景: 1
乍醒: 1
曖: 1
帷中: 1
薰香: 1
解愁: 1
金埒: 1
許三: 1
金吾: 9
街巷: 1
光明: 1
塞路: 1
十步: 2
: 4
玉漏: 4
九陌: 2
度日: 2
匝: 1
崔液: 1
: 1
毫光: 1
鞍控紫: 1
青牛: 4
ほ: 1
踟: 4
躕: 4
篁: 2
虎溪: 2
誨: 10
嫡子: 1
西北隅: 1
延袤: 1
亭榭: 2
ズ: 1
艦: 1
尤加: 2
完葺: 1
胡琴: 4
女妓: 1
紫檀槽: 1
一抹: 1
朱弦: 3
凌波: 1
鼓瑟: 1
丹禁: 2
神爽: 1
秋空: 1
三五: 5
陶室偷: 1
摟: 1
崔公: 4
僚: 5
突: 1
觥: 4
神色自若: 1
歌妓: 2
揭天: 1
掩口: 1
ㄉ: 1
: 1
澧: 1
李宣古: 2
陪宴: 1
侮慢: 1
待士: 1
易衣: 1
: 1
篥: 2
姝: 3
留醉: 1
: 2
舞袖: 4
歌喉: 3
酩酊: 3
裴令公: 2
半酣: 2
鼎沸: 2
冷淡: 1
布素: 1
舟人: 4
玉搔: 1
舟子: 1
免罪: 1
嶸: 1
含瑞: 1
池波: 1
叔達: 1
知命: 1
白衫: 2
著白: 1
搔首: 2
山翁: 2
醉似泥: 1
道旁: 2
商山皓: 1
閉目: 1
貔虎: 1
踏: 7
春欲暮: 2
白水: 1
竹杖: 1
: 3
玉泉: 4
泉山: 1
訟: 9
乘月: 2
妓歌: 2
醉玉: 1
相依: 2
薄宦: 1
咄: 1
卿士: 1
酣醉: 1
免冠: 2
ヮ: 1
胭脂: 2
樽酒: 2
嬖佞: 1
: 1
狎客: 2
入境: 2
遏: 1
游幸: 2
利州: 1
宣帝: 1
冷偏粘: 1
麝香: 4
梢春戛: 1
含愁: 1
旁搜: 1
揭泉根: 1
石脂: 1
藕梢逆: 1
苗稼: 1
劃: 3
漪: 2
曹修古: 1
立朝謇: 1
罩: 1
立春: 1
吏士: 1
神策: 1
一枚: 4
金刀: 1
情寄: 1
南康: 1
胡曾: 4
因事: 5
咬: 2
毯上眠: 2
方便: 4
蓊: 2
栽成: 1
秋霜: 4
鑽: 4
垂枝: 1
皎: 2
水晶: 3
窈窈: 1
任事: 1
入京: 8
眼看: 6
裴秀: 1
嘉祥: 2
物故: 2
座中: 3
骰子: 2
微吟: 1
裹手拈: 1
露指尖: 1
唱酬: 1
香球: 1
洲上: 1
扶病: 1
公宇: 3
女及笄: 1
玉京: 4
官舍: 4
新栽: 2
徼: 2
滂: 1
明君: 2
送我: 2
邛: 1
襄州: 2
弘: 4
番禺: 2
到府: 1
韁: 1
正值: 2
朱藤: 1
阮郎: 3
薛宜僚: 1
左庶子: 1
泛海: 2
登州: 1
漂: 1
淹泊: 1
待遇: 1
含啼: 1
阿母: 2
染疾: 1
素服: 1
致奠: 1
拊柩: 1
相感: 1
奇事: 1
清歌: 2
: 4
客卿: 1
凝情: 1
目送: 1
教人: 1
日晚: 3
娃: 2
引入: 3
神俊: 1
交代: 1
佐酒: 2
媚川: 2
籍中: 5
韶光: 3
替人: 1
存恤: 1
交割: 1
曳履: 1
吟醉: 2
未返: 1
秋日: 3
恣情: 1
瓜: 3
睽防: 1
勒留: 1
妻侯氏: 1
回文: 1
暌: 1
尺素: 1
心痛: 2
拂杵: 1
夫婿: 1
轄: 2
: 2
雨霏霏: 1
佯醉: 1
朱滔: 1
括: 1
即令: 3
荷戈: 1
征戍: 2
怯向雁: 1
青黛: 1
回日: 1
布裙: 1
胡麻: 1
滔: 2
首唱: 3
既至: 1
寄情: 1
湖上: 5
藤蔓: 2
久住: 2
: 2
才名: 3
倡妓: 1
柳氏: 2
乘暇: 1
久困: 1
具酒: 1
懇: 4
昨暮: 2
淄青: 1
期至: 1
攀折: 1
柳枝: 1
帝城: 1
酬和: 1
含情: 2
漾乘: 1
兵士: 3
寒苦: 1
遍示: 1
感泣: 1
相府: 1
侑: 1
洛都: 1
李逢吉: 1
留守: 3
既入: 2
暗想: 1
料: 5
政衰: 1
倘: 2
各分: 1
都市: 1
越公: 2
俱去: 1
悲泣: 2
樊: 7
樊素口: 1
樊素: 3
ν: 4
翡翠裙: 1
掩泣: 3
立功: 2
大慈寺: 2
拭翠: 1
心中: 4
庭除: 1
向秋: 2
帖: 4
任氏: 2
婚: 3
偶然: 7
李茂: 1
青衣: 7
蕉: 2
泗州: 2
冤家: 2
嫁王: 1
宜早: 1
祠前: 2
染斑: 1
感事: 2
巫州: 1
夷夏: 1
李適: 1
退朝: 1
恣: 3
今將: 2
獰: 1
翠屏: 1
丹嶂: 1
五丁: 1
灌木: 1
至德: 1
普安郡: 1
沾衣: 2
汾水: 3
秋雁: 2
圮: 1
落霞: 2
古岸: 2
煜: 3
掩卷: 1
改容: 2
潘郎: 1
章奏: 1
: 3
沾巾: 1
表云: 1
高密: 1
未到: 3
和衣倒: 1
向前: 3
江北: 5
寒水: 3
涯: 5
醅: 1
映玉: 1
半垂: 3
卒未休: 2
李涉: 1
柳垂: 1
明宗: 1
牛希: 1
文武: 1
犯塞: 1
唐主: 1
干將: 1
楚客: 2
驪: 5
浚: 3
益州: 5
沉江: 1
幡出: 1
荒苑: 1
茂草: 1
古城: 1
皇化: 1
荻秋: 1
蓬茅: 1
裙衫: 1
更深: 1
避征徭: 2
村中: 1
寨木: 1
星散: 1
鈐: 1
感恩: 1
都知: 2
避暑: 1
亭台: 3
株松: 3
耀州: 1
渭北: 1
愁色: 1
家事: 1
逐客: 2
紉: 1
縲: 2
吾道: 1
泣途: 1
耀武: 1
群雄: 1
陪臣: 1
池台: 2
惠照寺: 1
後二: 1
即命: 1
舒元: 1
靴: 6
幃: 5
蔡邕: 1
琴酒: 1
嫁文姬: 1
歿: 3
倩: 1
癢: 3
搔: 1
髓: 1
涕下: 2
翻成: 2
路沿: 1
眠沙: 1
重重: 3
布地: 1
世英: 3
皇上: 1
太真: 5
平泉: 2
佳景: 2
詫: 1
汪遵: 1
高眠: 1
倚伏: 1
湖亭: 1
省官: 1
避地: 1
涉江: 1
偏多: 1
街西: 1
城上: 2
拍岸: 1
芳尊: 3
ㄈ: 1
鬟: 4
斃: 3
汾: 2
桑田: 3
桑落洲: 1
未休: 1
南院: 1
一千: 2
喜逢: 2
天真: 2
空洞: 1
百人: 3
周伯仁: 1
生平: 1
污吾: 1
小人: 2
二王: 2
酣歌: 1
小院: 2
閡: 1
古松: 2
粗能: 1
儋: 1
隅坐: 1
枰: 1
魴: 5
近道: 1
肖: 1
櫪: 1
愁吟: 1
づ: 1
贛: 2
堪悲: 7
苦思: 1
重衾: 1
新沐: 1
紫殿: 1
三朝: 3
一品: 2
雉尾: 1
武皇: 1
坑: 2
功高: 1
帝京: 2
留人住: 1
匝千遭: 1
仇人: 1
友悌: 1
祚未: 1
章孝: 3
庾承宣: 1
危巢: 1
春秋: 1
氏子: 2
垂拱: 1
步出: 1
旅舍: 3
功未: 1
姓氏: 1
姓李氏: 1
伎: 4
倆: 1
求售: 1
褒城: 3
逃: 4
四年: 5
明府: 2
逃席: 1
坐隅: 3
褒女: 1
船行: 1
: 2
拂地: 1
迤逶: 1
坡陀: 1
褒姒: 1
棧: 1
埋幽: 1
外城: 2
圯: 2
螭: 2
雉堞: 1
淮上: 3
唐元: 2
割江: 1
忽忽: 1
槎思浩: 1
崆峒: 1
高昌: 1
浙人: 2
役夫: 1
帑: 2
真仙: 1
美色: 2
忽自: 1
縊: 2
棟: 2
三首: 3
窠: 3
承雨露: 1
卉: 2
玉人: 4
昭君: 1
嬖: 1
默然: 1
岩畔: 1
一般: 4
至公: 2
炮: 5
灼: 1
屈指: 3
本姓: 1
慕容: 1
衄: 1
著作: 4
翠茁: 1
晴江: 1
四座: 1
低回: 1
襦: 2
眄眄: 1
乍垂袖: 1
繁弦: 1
塞管: 1
水精: 1
看秋: 1
旌旆: 2
霜凋: 1
沙暖: 1
句溪: 1
外任: 3
蟾影: 1
高陽: 2
: 1
垂白: 1
朋游: 1
秋景: 2
斜月: 1
衰柳: 1
聊一: 1
俘: 1
入井: 2
累章乞: 1
楚臣: 1
兆: 10
岐王: 2
宅里: 1
逢君: 1
勤政: 1
堪攀: 2
玉笛: 2
刻木: 2
似人: 2
百世: 1
鄒: 6
志完: 5
出迎: 2
艤: 4
倡: 1
倡女: 1
仲舒: 1
唱第: 1
著作郎: 2
儒生: 3
扉: 3
遭逢: 1
楚材: 3
薛氏: 2
拈玉: 1
眼描: 1
恐君: 2
偕老: 1
米嘉: 7
染髭: 2
高髻: 2
雷德: 1
漕: 5
王畿: 1
宵衣: 1
屏除: 1
疲民: 1
朱雲: 1
諍: 1
章疏: 3
直言: 2
棘寺: 1
下僚: 1
末路: 1
拈取: 1
鄙俚: 2
定武: 2
鄆: 2
隙中: 1
羔雁: 1
功曹: 4
狼藉: 2
仲宣: 1
僦居: 1
明德: 1
俱是: 2
眼相看: 1
敏中: 2
寇忠愍: 1
忠愍: 3
玉殿: 4
昌言: 6
泉州: 2
幕客: 3
入朝: 4
刺桐花: 2
商丘: 2
堪嗟: 1
巢由: 2
墨一: 1
劑: 1
性愚: 1
致君: 1
竹簟: 1
翠筠: 1
午夜: 3
暑天: 1
滏: 1
抵法: 1
紲: 1
湘潭: 2
第十: 3
洛下: 6
郎曹: 1
志未: 1
群峰: 2
致恭: 2
高第: 3
攀桂: 1
逃名: 1
悠: 2
酒徒: 2
凋落: 1
非才: 2
竿竹: 1
箭瘢: 1
鶻: 1
皂貂: 1
犬戎: 1
短焰: 1
翁承: 2
溪畔: 2
吟魂: 1
路迷: 1
瑣: 3
: 4
雷雨: 2
: 1
: 1
通理: 1
墅: 1
春浪: 1
忡忡: 2
月榭: 1
高吟: 6
徂: 1
未久: 2
泉陵: 1
良知: 1
杜羔妻: 1
的的: 1
放回: 1
妾面羞: 1
逋客: 1
一舸: 1
且留: 3
明哲: 1
留心: 1
琢磨: 1
移入: 1
: 1
日照: 1
光化: 2
臠: 1
渤: 1
緇: 2
穆王: 2
定林寺: 1
俾: 3
妾侍: 1
中外: 3
桂曾攀: 1
阻佳期: 1
丹山: 1
多才: 1
薄俸: 1
稷山: 1
篇什: 2
乙亥: 1
眷遇: 1
: 1
月落: 4
芮: 1
短褐: 1
砌下: 1
投湘: 1
惠文: 1
倦: 2
酒一: 1
游太: 1
甘旨: 2
胡宿: 1
攀仙桂: 1
抽毫: 1
瞥: 1
恍: 2
詵: 1
: 3
秉政: 2
傅致: 1
赭案: 1
陶谷: 3
主客: 3
端明殿: 1
霞烘: 1
袍新: 1
梯: 3
三字: 3
五人: 4
儼: 5
燕山: 2
椿: 1
吏部尚: 1
侃: 1
起居郎: 1
黜落: 1
鄂: 2
拆封: 1
遂至: 1
乍吐: 1
秘演: 1
頤: 2
吻: 2
惺惺: 1
罪人: 1
詹事: 1
: 1
松滋: 1
翱翔: 2
梓潼: 1
小酌: 1
同醉: 2
梁州: 3
果至: 4
合符: 1
覆考: 3
等八人: 1
祥瑞: 2
到蓬: 1
妹婿: 2
少傅: 1
兄嫂: 1
升仙: 1
弄玉: 1
碧油幢: 3
小字: 6
碗: 6
嫂裁: 1
淡蛾: 1
翅欲: 1
腰如束: 1
夔: 2
三卷: 2
十字: 1
堙: 1
嶧: 1
茶事: 1
三昧: 2
屏居: 1
慊然: 1
入山: 1
淡食: 1
牙校: 1
十人: 5
追游: 2
文籍: 2
捋白: 1
抉: 2
狂歌: 1
潑: 1
新醅: 1
交道: 1
臻至: 1
酬唱: 1
路傍: 2
吟寄: 1
彤: 1
看取: 1
忽睹: 1
寄元: 2
七度: 1
路隅: 1
桐木: 1
更迭: 1
善吹: 1
淮甸: 2
多故: 1
似秋: 3
諗: 1
秋夜: 3
雍容: 1
忠直: 1
榆: 5
雪落: 1
白草: 1
歌酒: 2
看潮: 1
曲岸: 1
汲泉: 3
梅香: 1
愧赧: 1
狡獪: 1
鹺: 1
恤士: 1
求救: 1
貸: 5
湖外: 2
妻妾: 1
乘舟: 1
家室: 1
組: 2
怏: 1
教我: 1
少女: 2
乾竺: 1
平淡: 2
笑戎藩刀: 1
腮: 2
八字: 6
蜀江: 1
矗矗: 1
浣花: 1
酒百缸: 1
弦歌: 1
丈人: 2
: 1
鬣上: 1
葛稚川: 1
庵前: 1
二尺: 3
煮白石: 1
空山: 6
行跡: 3
全椒: 1
庵中: 2
雪浪: 1
手持: 3
乳香: 1
溪口: 1
: 1
院中: 3
送酒: 3
偶忘: 1
醇酒: 1
ㄤ: 1
潞府: 1
鬲上: 1
左手: 2
落英: 1
定分: 1
春耕: 2
永和: 1
清都: 3
丙子: 1
佳境: 1
底物: 1
半篙: 1
水空流: 1
邦: 5
晶: 1
扼腕: 1
到如今: 1
柴扃: 1
倚棹: 1
吟月: 1
菱花: 1
一室: 3
筇竹杖: 1
羽扇: 1
擅一: 2
佛法: 1
侯王: 1
洗盂秋: 1
榻上: 1
幸遇: 1
退身: 1
方干: 1
笛中: 1
鄙俗: 2
衣鹿裘: 1
苟求: 1
帖云: 1
佳士: 1
辛酉: 2
癸亥: 1
粉末: 1
到君家: 1
朔方: 1
幽都: 1
胡人: 1
貊: 1
恐妨: 1
衫半: 1
吏民: 2
耕田: 1
注下: 1
芋魁: 2
百事: 3
莽: 2
商量: 3
蹉跎: 4
俚: 3
永平: 1
茅山: 6
尤好: 2
自怡: 1
蕘: 1
益友: 1
二郡: 2
仰高: 1
船乘: 1
污君: 1
衣簪: 1
登岸: 4
燕公: 3
夏暑: 1
失望: 1
厚遇: 1
丹崖: 6
瀧: 2
赤色: 1
永泰: 1
去官: 2
崖下: 4
丹崖翁: 1
湍: 2
投竿: 1
破竹: 1
亭前: 3
酒甕: 1
官吏: 3
映窗: 1
幻: 1
常州: 3
慧眼: 1
舒光: 1
攤: 1
月挂: 1
回盼: 1
岑同掣: 1
欣逢: 1
一念: 2
遮藏: 2
解州: 1
布囊: 1
布袋: 1
荔子: 1
舂: 1
粳米: 1
瓜洲: 1
荔: 1
招邀: 1
粳: 2
拄: 2
泣拜: 1
高宗: 2
凌晨: 5
步月: 1
川流: 1
音韻清: 1
布燮: 1
嵇叔夜: 1
鼓琴: 2
愁多: 1
: 8
: 5
餼: 1
火燎: 4
鄞: 1
: 1
: 1
: 1
縵: 1
卦: 1
灰中: 1
芽: 3
蘗: 2
苕: 1
石楠: 1
: 2
隋大: 1
永徽: 1
推重: 1
卿相: 3
皇帝: 1
賺: 3
浮玉: 1
: 1
凡事: 1
循理: 1
笛吹: 2
: 1
涕泣: 1
繳: 1
父母: 3
即死: 1
刀剪: 1
皇情: 1
憮: 2
肩上: 1
惋: 2
闋: 2
粘腥血: 1
面上: 2
市廛: 1
毆: 2
衽: 1
勃然: 1
凶暴: 1
初仕: 1
太和: 1
悍: 1
械: 1
狴犴: 1
: 1
梃: 1
比他: 1
悚: 1
限日: 1
悛: 1
苛法: 1
疆界: 1
相侵: 1
枷: 1
鞭笞: 1
眉毛覆: 1
孝恭: 2
兒歌: 1
繒: 1
貺: 6
盛行: 1
仝: 2
禁酒: 2
伺候: 2
坡公: 2
持橐: 1
酒滴: 1
羌管: 1
太原: 3
葡萄酒: 2
芡: 2
最盛: 1
荒村: 1
加餐: 1
桑落酒: 2
桑落: 1
庾信: 2
蒲城: 3
澈: 1
味甘: 1
酴: 1
: 1
色似: 1
枕囊: 1
移植: 2
好奇: 1
奩: 3
凝旒: 1
博望: 1
徙: 3
物性: 1
暢茂: 1
遒逸: 1
燕集: 1
凝清: 2
裕陵: 1
三省: 1
簪裾: 1
黼座: 1
藕: 2
鰥: 1
堆垛: 1
典春衣: 1
食粥: 2
米二石: 1
淖糜: 1
卿卿: 1
留我: 1
木上: 1
膝: 1
冬夏: 1
拂席: 1
月侵床: 1
一味: 1
李昭: 2
土人: 2
朱唇: 1
翠袖: 1
二州: 1
郡事: 2
荷花: 4
玷: 1
北扉: 1
唐德: 1
北方: 2
霜降: 1
浮山: 2
路隔: 1
躋: 1
高枝: 1
れ: 4
哀吟: 1
嶙峋: 1
相伴: 1
竟去: 1
伶玄: 1
伯仁: 1
舞裙歌: 1
松林: 1
償: 2
塔中: 1
高適: 1
捶楚: 2
判司: 2
未免: 3
皇皇: 1
鞭捶: 2
笞杖: 1
胥吏: 1
勾引: 1
春月: 1
背叛: 1
西陲: 1
任守忠: 1
滑稽: 11
琦: 1
守忠: 1
唐制: 2
省中: 3
文翰: 1
百日: 2
州府: 2
按唐: 1
蹀躞: 1
策蹇: 1
建福: 2
竹爆: 1
爆竹: 1
野狐: 2
牒: 4
御紫: 1
曹松: 1
旨下: 1
袋: 4
逢花: 1
缺一: 1
闐: 3
殫: 2
: 1
仁恭: 1
延接: 1
燧林: 1
敖山: 2
盛德: 1
妙句: 1
梁元帝: 1
精粹: 1
李密: 1
洞穴: 1
人物: 4
凡九: 1
奇士: 1
隰州: 1
共知: 2
郢: 2
土窟: 1
富平: 1
麴: 1
: 1
裴航: 1
松醪: 1
男尊女卑: 1
跪: 6
炎上: 1
: 2
雀入大: 1
荀昶: 1
杜若: 5
香草: 1
蘅: 1
芷: 1
潘安仁: 1
夭夭: 1
纂纂: 3
枯枝: 2
澄清: 1
街衢: 1
上封事: 1
冬冬鼓: 2
: 1
好酒: 3
故宅: 1
考究: 1
瓣: 1
鬣剪三: 1
蜀土: 1
茶味: 1
蜀茶: 1
後即: 1
鄴中: 1
駝: 4
魏武帝: 1
各二: 1
脂粉: 1
水泉: 1
襟上: 1
麻城: 1
碧泱泱: 1
磁湖: 1
片月斜: 1
走南: 1
局方: 1
覆盂: 1
四角: 1
伊水: 1
寺前: 2
: 2
鵜: 2
鏽: 1
苜蓿: 2
榆柳: 2
戚里: 1
宴群臣: 1
店酒: 1
仁和: 1
沽: 3
做: 3
香案: 1
列坐: 1
撤去: 1
撤: 1
番僧: 3
砂: 3
炮石: 1
碗大背: 1
脊: 3
忌: 5
惠和: 1
柳下惠: 1
卑小: 1
子張: 2
示人: 1
蔡居厚: 1
考官: 1
鍍: 3
州路: 1
洗眼看: 1
方用: 1
若是: 3
空腹: 1
市朝: 1
耳畔: 1
病肝: 1
腎: 1
暱: 3
恩怨: 1
勇士: 1
最奇: 1
盎中: 1
雉登: 1
琢: 1
千斛: 1
鼎祚: 2
稿: 3
白塔: 1
精粗: 1
匠: 4
一局棋: 1
空梁燕: 1
凡十: 1
紫陌: 1
拂面: 1
玄都: 4
居外: 1
仙桃: 1
既出: 3
半是苔: 1
菜花: 1
婢名: 1
窈娘: 4
延嗣: 2
赴井: 1
酷吏: 2
憎: 3
借人: 1
掩袂: 1
廷筠: 2
城尉: 1
燮理: 2
右庶子: 1
官僚: 1
朝日: 2
綰: 1
羹稀箸: 1
觜距: 1
毛羽: 2
松桂: 1
譖: 2
木芍: 1
遽命: 1
持金: 1
露凝: 2
亭北: 1
骨髓: 1
拳拳: 1
辱人: 1
浩然: 8
匿床下: 1
求仕: 2
朱箔: 1
召李: 1
急召: 1
黜: 2
玄宗: 2
斤斧: 1
群儒: 1
芳洲: 1
坊州: 1
雍州: 1
免官: 1
: 4
沸: 1
湍水: 1
詼: 8
割肉: 1
: 2
短衣: 1
肉白: 1
蒸食: 1
芋: 1
卵: 1
蒸煮食: 1
幔: 1
卜夜: 1
汝州: 2
承制: 2
剽: 1
光武: 1
掾功曹: 1
ガ: 1
雍丘: 1
孟康: 1
早朝: 2
落星寺: 1
彭蠡湖: 1
目睹: 1
田野: 1
旋旋添: 1
麾: 10
延年: 5
武王: 2
秉白旄: 1
始平: 2
吏部郎: 1
後一: 1
擠: 1
擯: 1
把一: 1
廝: 5
尖: 2
金屑: 2
琵琶槽: 1
皂雕: 1
始出: 1
宿留: 1
ヂ: 2
塑: 2
阮肇: 1
倒持: 1
祭社: 1
豬: 8
走入: 1
禿: 1
濫: 3
駙: 1
詆: 1
幕官: 2
戇: 2
新奇: 2
言事: 3
春游: 1
奠玉: 1
上帝: 4
三度: 1
孟昶: 2
改元: 4
大雩: 1
祀天: 1
寓言: 1
鴿: 3
舶船: 1
浮海: 1
喻意: 1
A: 5
1: 5
6: 2
9: 2
5: 3
7: 3
黑身赤: 1
成王: 1
陶穀: 2
陶公: 1
》: 2
延州: 3
五城: 2
河水: 4
可恃: 1
知天: 1
茶芽: 1
雀舌: 3
新芽: 1
上品: 1
ㄓ: 1
嫩香: 1
: 5
相近: 1
辰: 2
尾伏辰: 1
虢: 1
芹: 2
濁: 2
萋: 3
本是: 1
沈廷瑞: 2
彬: 10
性坦率: 1
廷瑞: 4
仙骨: 1
福建: 1
德化: 1
十尺: 1
宛若: 1
攀援: 1
楮: 1
冠子: 1
宦游: 1
岸下: 1
芰荷: 1
訊: 2
畿: 1
村落: 2
木牌: 1
交梨火: 1
安堵: 1
客主: 1
三司: 4
日用: 1
澌: 1
ǘ: 1
西行: 1
一碗: 1
邀我: 1
斧柯: 1
陟岵: 1
ロ: 1
堊: 1
疥吾壁: 1
っ: 1
草草: 2
黔中: 1
唐昭宗: 2
董昌: 1
勤苦: 1
林丘: 1
性褊: 1
孟知祥: 1
瓶一: 1
垂垂: 1
震旦: 1
湫: 2
湫宴坐: 1
瞰大: 1
行台: 1
貉子: 1
一朵: 3
丈六: 1
累捷: 1
家住: 1
枝仙桂: 1
名姓: 1
奸臣: 1
林木: 2
噪暮: 1
虹收: 1
潮展半: 1
潞: 2
潞州: 1
乙丑: 1
丙寅: 1
端州: 1
叩舷: 1
鼻: 4
攀附: 2
身形: 1
岩扉: 1
欲立: 1
蜻蜓: 1
藕花: 1
饌: 3
眼底: 1
姚魏: 1
浪蕊: 1
村人: 1
怡然: 1
寸土: 1
寸金: 1
久服: 1
啼破: 1
幽寂: 1
田地: 1
偈寄: 1
拊手: 1
瘴江: 2
牧牛: 1
未悟: 1
渡溪: 1
沙石: 2
滂沱: 1
溪流: 1
瓢: 8
釁: 1
褊: 1
璉: 1
髒: 1
饅: 7
一炷: 1
初生: 3
掩扉: 1
筠溪: 1
牧童: 3
竟死: 1
徒能: 1
牯: 3
捶捶: 1
虎搏: 1
搦兔: 1
好古: 1
可信: 1
桃符: 2
元亨利: 1
四字: 5
昶: 2
地接: 1
伐蜀: 1
辛夤: 1
夤: 1
新年: 2
Α: 1
小女: 1
甲戌: 1
丁酉: 1
曹彬: 1
柵: 1
城陷: 2
戊寅: 1
太行: 4
消亡: 1
金山: 3
金鰲: 1
背上: 1
冒徐姓: 1
齷: 1
齪: 1
器宇: 1
隕: 3
充溢: 1
溧: 2
性忠: 1
守御: 1
房州: 1
同僚: 2
邕管: 1
交趾: 2
攻城: 1
謚: 3
三篇: 1
栽植: 1
品藻: 1
蓼花: 1
梭投: 1
且至: 1
佛家: 1
吉兆: 2
果卒: 2
野蔓: 2
暗添: 1
雪色: 1
根白: 1
荒原: 1
假髻: 1
逐水流: 1
李遐周: 1
巡幸: 1
崔曙: 1
曙: 7
一星: 1
葬地: 2
博通: 1
行止: 2
昌陵: 1
搏: 3
侵睛: 1
斥: 3
崇文院: 2
櫨: 1
立秋: 1
夫妻: 1
可否: 1
庖中: 1
火起: 1
筵中: 1
救火: 1
瘥: 2
悉如: 1
乙卯: 1
滕倪: 1
差池: 1
旅邸: 1
倪: 1
映水: 1
深意: 2
孟津: 2
挽郎: 2
曄: 3
朝官: 3
酬身: 1
石崇: 3
憾: 1
昔遇: 1
遭遇: 1
投分: 1
庾亮: 2
庾公: 2
旒: 1
: 2
游蜀: 1
剪破: 1
失志: 2
黑水: 2
品官: 1
稹: 3
: 1
新婚: 1
撓: 2
欺天: 1
青蚨: 1
洪崖: 2
催人老: 1
遇雨: 1
旋生: 1
榴火: 1
南岸: 2
楚州: 2
崔玄: 1
天津: 1
府推官: 1
: 1
抽一: 1
登仙: 2
秦王: 3
廷芝: 2
美姿貌: 1
拘常: 1
奸人: 1
畏途: 1
岸沙: 2
埋骨: 1
血染: 1
兵渡: 1
要津: 1
江中: 1
溯流: 1
通儒: 1
猥: 3
白苧: 1
君心: 1
光景: 1
沾水: 1
影相: 1
直方: 2
泗: 2
逋欠: 1
西望: 3
暴卒: 3
趁日: 1
入室: 1
夏景: 1
若拙: 1
瘞: 2
早悟: 1
冷笑: 2
知事: 1
西崦: 1
朝京: 2
修浚: 1
莆田: 3
朱紫: 2
水利: 1
民田: 1
引水: 1
二篇: 1
霓裳: 2
非吾: 1
秋容: 1
琬: 3
升殿: 4
銓: 3
縻: 2
既非: 2
中牟: 2
旅中: 1
乾陵: 2
泰: 1
手心: 1
唐祚: 2
狄公: 1
蹀血: 1
寰宇: 1
朝端: 1
正人: 1
分毫: 1
至大: 1
坐殿上: 1
前代: 1
堂殿: 1
倍增: 1
朦: 1
朧: 1
默默: 1
柔弱: 1
瀲: 2
卮: 1
魂魄: 2
游仙: 3
匆遽: 1
分散: 2
清泉: 2
霜鶻: 1
落江: 1
傘: 2
遮隔: 1
窄窄: 1
同衾: 1
紺: 1
牘: 1
鯁: 1
訐: 2
胥: 3
月光: 1
金城: 1
霄外: 1
皓: 5
痞: 1
蔗: 1
遂愈: 1
陂: 3
呼延: 3
行刑: 1
宛如: 1
耿氏: 1
榜出: 3
顥: 2
: 2
才士: 2
輻: 4
樊若水: 1
青箱: 5
盛暑: 3
橙: 1
樊氏: 1
首示: 1
匆匆: 1
槁葬: 1
闃: 3
塋: 2
臬: 1
衡湘: 1
郴: 4
逾旬: 1
窀穸: 1
崔球: 1
一月: 1
炳然: 1
北去: 1
燕南: 1
石州: 1
汾河: 1
岸柳: 1
燕燕: 1
嘉景: 1
懊: 2
朱粉: 1
凝睇: 1
低垂: 2
暗落: 1
向高: 1
晚未休: 1
笑倩: 1
揉: 2
胥偃: 2
: 1
檗: 1
泊船: 1
邢和璞: 1
了然: 1
叩船: 1
癸丑: 1
直宿: 1
邀至: 1
俱往: 1
隔山: 1
恍然: 1
非凡: 2
告我: 1
奠: 1
孝弟: 1
耿: 1
兄仲: 1
狂逸: 2
少孤: 1
翻翅: 1
白榆: 1
六鰲: 1
文皇: 2
仙桂: 2
比部: 2
崔嘏: 1
娶李: 1
勾: 2
集卷: 2
柯山: 1
漪漪: 1
植立: 1
旦日: 1
惠然肯: 1
烹炙: 1
六日: 2
狄遵度: 2
荒阡: 1
霜拱雁: 2
蟪蛄: 1
: 3
濯足: 2
┆: 1
逸民: 1
蓬州: 1
欲與: 1
仇: 1
取蜀: 1
寄朱: 1
: 1
: 1
楚狂: 1
抱璞: 1
睨柱: 1
廷中: 1
洞然: 1
寤: 7
蟯: 1
猊: 1
椒壁: 1
霏: 1
百刻: 1
吐水: 1
扶桑: 1
九霞: 2
鞘: 1
前殿: 1
南徐: 1
舞腰: 4
仲冬: 1
扳: 5
病狂: 1
年月: 1
九折: 1
早年: 2
遐: 5
公挽: 1
符契: 1
獬: 2
瘟疫: 1
辦: 1
: 2
水泛: 1
遽出: 2
出汗: 1
霹: 2
靂: 2
接界: 1
沙中: 1
牲祭: 1
源清: 1
涸: 1
鷙: 1
毒蛇: 1
鬼魅: 2
鉸: 2
白蘋洲: 2
奠酹: 1
嗜: 4
冥助: 1
鎪: 1
胃: 1
罨: 1
三州: 1
新茶: 1
捧心: 1
痛悼: 1
悲怨: 2
嫦娥: 2
泣涕: 2
後期: 2
怏怏: 1
神魂: 1
始皇: 4
陵上: 1
昆弟: 1
年冬: 1
向月: 1
迅: 1
倏然: 1
急走: 1
安否: 1
品格: 1
吾兒: 1
良弼: 7
府司: 1
夜宿: 1
遽起: 1
勉旃: 2
停任: 1
憩泊: 1
丙戌: 1
甲寅: 1
沉默: 1
安平: 1
康里: 1
玩春: 1
弓腰: 2
彎: 2
: 1
葬西施: 1
悲悼: 1
金字牌: 1
元日: 1
愈高: 1
召入: 2
步武: 1
狗吠: 1
仙女: 1
更易: 1
阜亭: 1
微波: 1
竺: 1
吼: 1
妙喜: 1
陶家: 1
野花: 2
彭年: 6
翰等: 1
同知: 1
壅: 1
肆意: 1
太冬烘: 3
朱砂: 2
似蓬: 1
紕: 1
荒唐: 1
取他: 1
入奏: 1
膊成山: 1
猴: 1
襠: 1
畏肚寒: 1
苗氏: 3
益厚: 1
罄: 1
贐: 1
翱: 4
杖死: 1
噬: 1
班入: 1
豬羊: 1
令尹: 1
弁: 2
防城: 1
猛火油: 1
丘浚: 1
遍游: 1
妖妍: 1
耘: 1
田叟: 1
黑面: 1
枕水: 1
腥臊: 1
蜆: 1
檳: 1
榔: 2
刻意: 1
吟苦: 1
既平: 2
租庸使: 1
豪吏: 1
明白: 1
嫌避: 1
坊市: 1
滂溢: 1
田舍翁: 3
誹: 3
席成痕: 1
闔: 2
波心: 1
佛身: 1
邑宰: 1
獷: 2
爪攫: 1
聚生徒: 1
鏹: 1
市酒: 1
彭生: 1
毛氏: 1
半升: 1
永新: 2
政治: 1
既行: 1
出家: 1
賄: 2
膏粱: 1
: 2
遂留: 1
求仙: 1
延和: 1
諸侯: 3
屈蟠: 1
句是: 1
李中: 1
元瑜: 1
共食: 1
訕: 1
旱苗枯: 1
蛟: 3
姊妹: 2
偏好: 1
尊中: 1
受戒: 1
濠州: 1
俯近: 1
淮水: 2
寓宿: 2
楚襄王: 1
玉清昭: 2
Ｂ: 2
３: 2
千般: 1
端坐: 2
雩: 1
同里: 1
高氏: 2
社酒: 2
杯酌: 1
瀝: 1
聵: 2
青盲: 1
推恩: 1
包裹: 1
引去: 1
潁州: 2
夷甫: 3
披蓑: 1
伴春: 1
授侍: 1
凶人: 1
上高台: 2
眉目: 1
到天: 2
被酒: 2
贓: 1
吏治: 1
: 1
薛逢: 2
金印: 1
避路: 1
通神: 1
崛起: 1
表奏: 1
孔目官: 1
受命: 1
槐影: 1
重修: 2
己俸: 1
秦帝: 1
肥大: 2
盾: 2
天意: 2
霖: 2
苗台符: 1
宣州: 2
西明寺: 1
美妾: 1
沙吒利: 1
浸疏: 1
施行: 1
看月: 1
青桂: 1
老鼠: 1
咳嗽: 1
豪民: 1
郇公: 3
諒: 1
良玉: 1
簸箕: 1
形貌: 3
匠琢: 1
刳: 1
: 1
蠢: 1
豕腹: 1
脹: 2
膨: 1
亨: 1
思竭: 1
鼻息: 1
如雷: 1
狡兔: 1
太府卿: 1
渠牟: 2
名位: 2
穆寂: 2
科目: 1
羸弱: 1
倒地: 1
病坊: 1
: 1
照眼: 2
希仁: 1
虞姬婿: 1
才能: 1
程文: 1
任意: 4
錘: 1
用力: 1
堪作: 1
甑分炊: 1
炊: 3
侄女: 1
慧: 3
尤重: 1
蜘蛛: 3
五匹: 3
肚大: 1
大叫: 1
通衢: 2
輜: 1
: 2
羸牛: 1
棚: 1
菜甲: 1
徙家: 1
水洗: 1
眉愁: 1
科名: 3
血流: 2
仲昌: 2
殿院: 2
博文: 1
殿中侍: 1
凡二十: 1
從子: 1
美髭髯: 1
方盛: 1
帷幕: 1
互相: 2
戎行: 1
好道: 2
雕篆: 2
同志: 1
こ: 1
療: 4
燃香: 1
久患: 1
尖新: 1
狂惑: 1
呆: 1
黠兒: 1
耕夫: 2
顓: 1
章程: 1
霜刃: 1
宋都: 2
縛: 4
貌魁: 1
啖肉: 2
赴上: 1
天命: 2
公府: 1
踏破: 1
躬: 1
事宜: 1
合眼: 1
被收: 1
商人: 1
器重: 1
去程: 1
始置: 1
省事: 1
品卑: 1
土山: 2
高品: 1
征兵: 1
果毅: 1
列星: 1
花趺: 1
安北: 1
阿育王: 4
忽失: 1
放光: 1
咸安: 1
海底: 1
跋摩: 1
隋文帝: 1
梁武帝: 1
遭火: 1
群僧: 2
先天: 1
侍御史: 2
才望: 1
膳部: 2
恨惋: 1
: 1
蹬: 1
北隅: 1
樗蒲: 1
望月: 2
席帽: 4
床上: 1
崔立: 1
岳山: 3
露掌: 1
岳神: 2
丹梯: 1
畦: 1
白土: 4
狂狷: 1
薇花: 1
性褊躁: 1
青衿: 1
少暇: 1
空堂: 1
啾啾: 1
到日斜: 1
戢: 1
太伯: 1
侑酒: 1
怖: 1
越席: 1
逾垣: 2
趁潮: 1
檀板: 1
池萍: 1
）: 1
碎石: 2
辱我: 1
懿皇: 1
六人: 2
舜臣: 1
朱景: 1
衡峰排: 1
沃: 1
刳啖人: 1
脂肉: 1
猛虎: 1
器皿: 1
: 1
脅: 1
苟免: 1
ゥ: 1
削籍: 1
加秩: 1
拜命: 1
褫: 1
真珠: 5
崔昭: 1
恃才: 1
慍: 3
溪上: 1
巨觥: 1
玨: 3
袁充: 1
校仇: 1
滸: 1
房次律: 1
恚: 1
酒醉: 1
酒器: 2
端咬著: 1
管宣毫: 1
撒: 1
曾到: 2
未忍: 1
芙容: 1
清波: 1
爪利如: 1
捉兔: 1
向青: 1
臂上: 2
玉台: 1
矢: 1
喏: 1
鞭指: 1
甑: 1
坐死: 1
雌: 1
它州: 1
益奇: 1
Ь: 1
弄杼: 1
唐宋: 1
: 4
垛: 2
擎空: 1
: 1
任他: 1
丹田: 2
文炳: 1
丸用: 1
丸中: 1
救兵: 1
化州: 1
蟣: 1
君知否: 1
崔日用: 1
特恩: 1
台中: 1
鼠子: 1
跳梁: 1
脂: 1
左千牛: 1
屏展: 1
走狗: 1
世事: 2
田令孜: 1
擢用: 1
丞郎: 1
盂: 2
宗炳社: 1
一榻: 2
醉酒: 1
千卮: 1
是你: 1
敦厚: 1
即便: 1
祥光: 1
現: 2
建寺: 1
神光: 1
稽古: 1
窘: 1
三班奉: 2
月俸: 1
七百: 6
券: 2
羊肉: 2
半斤: 2
增俸: 1
蔡襄: 1
利口: 1
受教: 1
郎李: 1
半夏: 6
葫: 7
蠍: 1
五加皮: 1
斡: 1
曲折: 1
延胡索: 3
可用: 1
沉思: 1
措大: 3
蒴: 1
凌霄: 1
凌霄花: 1
桃仁: 1
荑: 1
腹皮: 1
甘草: 2
檀郎: 3
狼毒: 1
桃熟: 1
茴香: 1
砌石: 1
蓯: 1
茛菪: 1
躅: 2
篳: 2
代赭: 1
謎: 1
外面: 1
棱角: 1
寄托: 1
袖拂: 2
府官: 1
朝拜: 1
汜水: 1
吾兄: 1
浣溪: 3
晨入: 1
班立: 1
: 1
耿介: 1
柳惲: 1
: 1
上柱: 1
赴任: 1
平山堂: 1
野外: 3
恃力: 1
啼春: 1
奮: 1
鰲山: 1
移疾: 1
好花: 2
愈怒: 1
泗上: 3
泗水: 1
素多: 1
旦暮: 1
性仁厚: 1
武臣: 1
辰溪: 1
呵殿: 1
袈裟: 1
椹: 1
庸夫: 1
: 1
: 1
物色: 1
沐猴: 3
庚戌: 1
市井: 6
惜芳辰: 1
矍: 1
九百: 2
班行: 2
棒: 1
右威: 1
校正: 1
俊才: 1
短小: 2
錐: 3
么: 1
洛州: 2
毛遂: 1
送行: 2
韶王: 1
下令: 1
敕下: 1
短帽: 1
清瘦: 3
兒郎: 1
浮丘伯: 1
丁令威: 1
西戎: 1
武氏: 1
武懿宗: 1
寇未: 1
懿宗: 5
畏懦: 1
蹁: 1
后: 5
豕: 1
寺火: 1
塑象: 1
忘倦: 1
雪峰: 1
銑: 2
迎送: 1
忍垢: 1
送官: 1
折一: 2
甜瓜: 1
曹溪: 2
岑寂: 1
毗: 1
貌陋: 1
同官: 1
馗: 2
榆次: 1
鞔: 1
衙鼓: 1
綢: 2
: 1
泌: 1
知州事: 1
面色: 2
緋: 1
初授: 1
坑冶: 2
琰: 1
昨朝: 1
粗砂: 1
翁翁: 1
鞏: 3
祁公: 1
色微: 1
甘酸: 1
州郡: 1
待客: 1
坦率: 1
酒一瓶: 1
循: 1
札遒: 1
社日: 1
霍去病: 1
穿域蹋鞠: 1
蹴踏: 1
歸氏: 1
尖斜: 1
惹踢招拳: 1
集英: 1
窗中: 1
交朋: 1
租庸: 1
忠懿: 1
狗子: 1
氏世: 1
木奴: 1
肯效: 1
敕牒: 1
放黜: 1
三班借: 2
梵志: 1
餡: 2
吃一: 1
滋味: 2
八尺: 1
悶: 4
迂辛酒: 1
廿二: 1
廿: 1
崔涯: 2
箜篌: 4
紇: 3
囪: 1
牙梳插: 1
端端: 3
祗候: 1
驊: 1
能行: 2
僻巷: 1
琵琶弦: 1
倚屏: 1
鼓翼: 1
恩情: 1
插花: 2
衫子: 1
糾: 4
瘦拳: 1
嘴出歌: 1
鼻孔: 1
虎穴: 1
彪: 1
出境: 1
改官: 1
庸: 3
磨崖: 1
厄: 2
策羸: 1
赴朝: 1
值新: 1
行李: 1
囅: 1
阿婆: 1
孟容: 1
柘枝: 1
孔雀: 1
箕踞: 1
懾: 1
蔬: 1
饋: 1
蒸豚: 1
膘: 1
更用: 1
玉箸: 4
膻: 2
紫衣: 1
暴虎: 1
尤善: 2
雄豪: 1
牛肉: 1
里人: 2
咨: 1
天雨: 1
夏雨: 1
忠恕: 2
欲效: 1
空回: 2
依元: 1
低唱: 2
定陶: 1
雪水: 1
但能: 1
羊羔: 1
少好: 1
杜子: 1
梁山: 1
露宿: 1
棘中: 1
尺五: 1
伏苓: 1
絮落: 1
纈: 2
良宵: 1
樽翠杓: 1
斟酌: 1
金缸: 1
簧: 2
繽: 1
翠眉: 1
祈: 2
句最: 1
更堪: 1
多食: 1
: 1
黔州: 1
魁然: 1
肥如瓠: 1
王安石: 1
諦: 4
沿岸: 2
僧院: 1
介意: 2
坦腹: 1
朱昂: 2
禁掖: 1
慢侮: 1
毋: 1
背面: 1
腋下: 1
郝隆: 1
清池: 1
桓: 2
娶崔氏: 1
縭: 1
妾身: 1
器用: 2
阿衡: 1
循州: 1
李巽: 1
困泥: 1
品流: 1
近山: 1
青草湖: 1
翠眉低: 1
苦竹: 1
僧法: 1
軌: 1
征徭: 1
科取: 1
翎毛: 1
押字: 2
面糊: 1
近年: 1
: 1
抽青橛: 1
挂小瓶: 1
巾子: 1
ヒ: 1
捶胸: 2
酒色: 1
螃蟹: 1
蹶醒: 1
催人: 2
叵耐: 1
花卉: 1
妓舞: 1
歌扇: 3
回雪: 3
郭正一: 1
╇: 2
柳州: 1
士卒: 1
秦塞: 1
天威: 1
堰: 2
恩波: 1
彤弓: 1
傀: 1
打球: 1
安西: 2
戡: 3
最厚: 1
把新: 1
戛玉: 1
敲冰: 1
衫袖: 1
姑臧: 1
池沼: 1
小校: 1
入城: 2
往日: 1
篇一: 1
益喜: 1
管中: 1
湓: 1
奔迫: 1
江潭: 1
擷: 1
苦相思: 1
囑: 3
望仙: 2
相符: 2
大理卿: 2
成文: 1
乍起: 1
延巳: 2
: 1
弦管: 1
弄影: 3
恨相: 1
亭暮: 1
┞: 1
寒山: 2
暝色: 1
梯空: 1
回旋: 1
臻妙: 2
松山: 1
愁苦: 1
翻曲: 1
幸江都: 1
曲成: 1
悲切: 1
竟如: 1
犯罪: 1
愍: 1
弗: 1
竟坐: 1
酉: 1
幣: 2
兼寄: 1
休遣玲: 1
回棹: 1
添花: 1
夭: 2
逗留: 1
藤州: 1
借君: 1
拍板: 2
捶: 3
偷眼: 1
老婆: 1
片雪: 1
堪疑: 1
千岩: 1
拍枕: 1
隙月: 1
造一: 1
限南北: 1
待月: 1
纜: 1
西州: 1
綜: 3
深究: 2
夙: 1
晁迥: 1
暮角: 1
膏雨: 1
笳: 1
塞上: 1
朱巽: 1
蒙山: 1
雪深: 1
纂集: 1
王化基: 1
桂一枝: 1
慎氏: 2
儒家: 1
灌夫: 2
登舟: 2
雨散: 1
孤帆: 1
路人: 2
初起: 1
嗟人: 1
登三事: 1
五刑: 1
浦浦: 1
影疏: 1
孤忠: 1
諛: 2
宗社: 1
蒯亮: 1
蒯: 1
抵掌: 1
武元衡: 1
裴度: 1
征西: 1
捧紫泥: 1
: 1
掖庭: 1
送至: 1
梵音: 1
湘浦: 1
逾年: 2
恩旨: 1
秋晚: 1
玉津: 1
武公: 1
常事: 1
求去: 1
宦情: 1
路都: 1
疾求: 1
芥蒂: 1
碧嶂: 2
渺渺: 1
筠州: 2
萍梗: 1
匏瓜: 1
熙河: 2
渭城: 1
借前箸: 1
肺病: 1
晴日: 1
吹笙: 1
急就: 1
喜食: 1
宣政殿: 1
方正: 2
等四人: 1
白居易: 1
僧孺: 1
陵城: 1
閫: 2
身自: 1
老少: 1
衰朽: 3
洛社: 1
六百: 1
薛嵩: 1
小鬟: 1
菱歌: 1
魂消: 1
徐月英: 1
江夏: 2
姜氏: 1
才十: 1
趣行: 1
逾六: 1
因留: 2
訥: 1
越城: 1
雁初: 1
激切: 1
崔元: 1
奔命: 1
羊公: 1
柏台: 5
咸秦: 1
戴豸: 1
珠宴庾: 1
上京: 2
春渚: 1
扇清: 1
歌黛: 1
紫髯: 1
鞫: 1
和氏: 1
怨嗟: 1
笄: 1
姨兄: 1
渝: 1
族兄: 1
罪犯: 1
忿恨: 1
金丸: 1
鶼: 1
利刃: 1
魂游: 1
高蟾: 1
根蒂: 2
尼道安: 1
罪名: 1
髭未生: 1
妾家: 1
全盛: 2
婚姻: 1
珠履: 1
姑嫜: 1
小娘: 1
妾貌: 1
公侯: 1
颼: 1
: 1
略略: 1
侍婢: 3
恨深: 1
健能: 1
昭宗: 3
藩邸: 1
江文蔚: 1
反正: 1
奏云: 1
梁祖: 2
筠管: 1
危曾捋虎: 1
竽: 1
涪州: 1
族子: 1
堂堂: 1
景福: 1
泣血: 1
跨蹇: 1
投孤店: 1
噪春禽: 1
白露: 2
天一涯: 1
夕月: 1
霜蓬: 1
: 1
: 1
催寒: 1
娥眉: 1
空自: 2
茂陵: 1
妾嫁: 1
耳目: 2
鼻酸: 1
蔽天: 1
亭午: 1
沾裳: 1
高陵: 1
娶妻: 1
父兄: 1
比翼: 1
隔天: 1
攬: 1
厚貌: 1
司吏: 1
殖: 1
母氏: 1
坦然: 2
名族: 1
弓刀: 2
慊: 1
嘶叫知: 1
傍溪: 1
妻李氏: 1
: 1
擅美: 1
成婚: 1
最深: 1
女真: 2
咸宜: 1
女道士: 1
消歇: 1
泰州: 1
千片: 2
雨打: 1
夜吟: 2
新置: 1
安敢: 1
清平: 1
耕桑: 1
禎: 1
茂才: 1
竿手: 1
仇士良: 1
一瞬: 2
梯梯登: 1
寒色: 1
可望: 1
乘槎: 1
卜人: 1
偃仰: 1
李延: 1
猜忌: 1
唾: 1
奉旨: 1
梁燕: 2
平蜀: 1
立祠: 1
犒士: 1
欠三: 1
祭祀: 1
敕葬: 1
湘楚: 1
骨葬: 1
堆土: 1
文雅: 1
燕人: 1
弟兄: 1
寅: 2
水湄: 1
浦一竿: 1
未了: 1
半局棋: 1
院事: 1
善琴: 1
旦旦: 1
騶: 1
褐衣: 1
芒履: 1
嵇阮: 1
悲嗟: 1
李郢: 1
寡妻: 1
海船: 1
相吊: 1
奉先: 1
棺葬: 1
秩卑: 1
焚骨: 1
青石: 1
壟: 6
相向: 1
梟: 1
陵域: 1
悖: 1
感人心: 1
白骨: 2
歆向: 1
渺然: 1
睦: 3
居京: 1
游宦: 1
合淝: 2
外祖: 1
形影: 1
訣: 3
泅: 1
朝昏: 1
慈母: 1
眸: 1
傅咸: 1
池州: 1
冥路: 1
可保: 2
逋翁: 1
暮年: 2
非熊: 2
暴亡: 4
哀悼: 1
冥官: 2
慵看: 1
消散: 1
送君: 1
庾: 1
鄂渚: 1
蒙蒙: 2
魂逐: 1
徂徠: 1
詐: 2
剖棺: 1
棺: 4
土中: 1
追想: 1
呈新: 1
尤物: 1
入禁: 1
魂雪魄: 1
: 2
早亡: 1
孟氏: 1
偶因: 1
清唱: 1
翡翠: 1
佩冷: 1
霞散: 1
菲: 1
北渚: 1
沁: 1
上疏: 1
切直: 1
非罪: 1
吊屈: 1
蜀川: 2
遽去: 1
可久: 1
淡薄: 1
年逾: 1
幽深: 1
折花: 1
石渠: 1
紆: 1
盱衡: 1
缺唇: 1
唇缺: 1
世路: 1
居洛: 1
左拾: 1
渠通: 1
植竹: 1
乘小: 1
李大亮: 1
康定: 2
青城山: 3
延津: 1
野猿: 1
烹茗: 1
希甫: 1
拜左拾: 1
汩: 1
再入: 4
升朝官: 1
志尚: 1
狂生: 1
叫一: 1
武士: 1
投檄: 1
渠江: 1
念佛: 1
岷峨: 1
濾: 1
香梢: 1
畦薅嫩: 1
花月: 1
破帽: 1
笆竹: 1
畚: 2
字伯: 1
社人: 1
湘客: 1
天文: 1
任畹: 1
縉: 1
蟠溪: 1
老叟: 2
被褐: 1
: 1
掉: 1
狼子: 1
雌雄: 1
金液: 1
向隅: 1
紂: 1
漂杵: 1
依托: 1
酒筵: 1
尊卑: 1
便去: 1
性嗜: 1
ポ: 1
熟睡: 2
雁塔: 1
石室: 1
碑字: 1
苔深: 1
香泛: 1
再游: 2
醉狂: 1
逋: 1
虎牙: 1
碧苔: 1
噤: 1
槎牙: 1
旋磨: 1
汲水: 1
適至: 1
透玲: 1
常人: 1
翠光: 1
晚景: 2
危峰: 1
笥: 1
笑捻: 1
唐德宗: 1
肌體: 1
凌空: 1
台殿: 1
倒屣: 1
破瓜年: 1
破瓜: 1
朗吟: 1
一粒粟: 1
二升: 1
揉碎: 1
酒狂: 1
省悟: 1
似玉: 1
毛斑: 1
城市: 3
七七: 4
香雪: 1
梗: 1
老子: 2
絕世: 1
途路: 2
流俗: 1
避寇: 1
淬: 1
地上: 1
一切: 1
酒果: 1
箸: 1
芒: 1
嗥: 1
蛇一: 1
凶: 1
痕消: 1
削除: 1
智度: 1
推心: 1
唐室: 1
宿州: 1
仙洞: 1
丹篆: 1
槐影里: 1
溺: 5
寄僧: 1
忘年: 1
利名: 1
藪: 1
恣游遨: 2
松楸: 1
茅氏: 1
井寒: 1
恙: 1
寄食: 1
盛夏: 3
玉笥: 1
名山: 1
紫芝: 1
性孤僻: 1
秀澈: 1
易名: 1
危坐: 1
走避: 1
甲辰: 2
幀: 2
拆裂: 1
邢州: 1
略一: 1
混然: 1
浮沉: 2
崔氏: 1
櫃: 1
省躬: 4
俗呼: 1
偶作: 1
玉皇: 2
驀: 2
指掌: 1
游南: 1
妖精: 1
放逸: 2
市肆: 1
村寺: 1
婆: 1
江隈: 1
椰榆杓: 1
木瘤杯: 1
樵唱: 1
伊用昌: 1
江浙: 1
汗漫: 1
吠似雷: 1
添碧: 1
火宅: 1
抱卵: 1
成形: 1
恪: 6
粗暴: 1
奉敕: 1
殿直: 1
奉命: 1
殊俗: 1
程途: 1
深邃: 1
商客: 2
摭: 1
: 1
旗亭: 1
成列: 1
他事: 1
邑中: 1
鼎族: 1
國名: 1
容貌: 2
醉玉觥: 1
梯媒: 1
向外: 1
博州: 1
博平: 1
骸: 1
麟角: 1
都把: 1
殊途: 1
悟真: 1
玉液: 1
昆台: 1
逾山: 1
逸士: 1
褲: 1
束腰: 1
三寸: 1
跣行: 1
衣絮: 1
踏歌: 1
流光: 1
混混: 1
景明: 1
嵯峨: 1
冶容: 1
愈疑: 1
妖怪: 1
葛洪: 1
情愫: 1
彩舟: 1
貿: 1
販: 1
什一: 1
父老: 5
笛起: 1
迎上: 1
笛三: 1
如常: 1
卿雲: 2
天帝: 1
合天: 1
坼: 1
五星: 1
失次: 1
洞府: 1
震死: 1
洶: 1
僮: 1
恐悚: 1
叫噪: 1
ぱ: 1
瘁: 1
草履: 1
布衫: 1
襤: 2
囚系: 1
冠霞帔: 1
容色: 1
欠官: 1
拄杖: 1
波斯: 1
汴州: 1
修道: 3
勾曲: 4
邦人: 1
茅君: 1
寒冷: 1
性情: 1
源流: 1
乘白: 1
石壁: 2
雇一: 1
百步: 1
逸去: 1
七百里: 1
唐州: 1
求富: 1
丙辰: 1
寇邕: 1
宣平: 1
挂一: 1
林寺: 3
重九: 1
二日: 2
晨起: 1
遂亡: 1
鱖: 1
老母: 1
入幕: 1
郭隗: 1
容食椹: 1
力微: 1
焚林: 1
弊貂: 1
玳瑁簪: 1
染半葩: 1
遣中: 1
ㄅ: 2
一十: 1
珍器: 1
兜率天: 1
姊: 1
女弟: 2
雷震: 1
林檎: 1
泓: 1
尚如: 1
拔宅: 1
爽朗: 1
凡俗: 1
┽: 1
避忌: 1
功德: 1
金丹: 2
希望: 1
醴陵: 1
氏家: 1
隔年期: 1
拂袂: 1
似水: 1
里正: 1
皓彩: 1
惜醉: 1
幽意: 2
仙源: 1
清尊: 1
棹泛: 1
晴川: 1
王世: 1
暴疾: 1
翠羽: 1
仙子: 1
吾家: 1
咀: 1
金虎: 1
一瓢: 1
妖邪: 1
仙葩: 2
聚土: 1
盆覆: 1
良久: 2
佛骨: 1
潮州: 1
冒雪: 1
八千: 1
弊政: 1
收吾骨: 1
成就: 1
抽身去: 1
定是: 1
非常: 2
淬磨: 1
寒玉: 1
春冰: 1
市邸: 2
唱新: 1
江口: 2
邸中: 1
石榴皮: 1
送出: 1
佳客: 1
榴皮: 1
跛子: 6
拐: 2
至洛: 1
酒肉: 1
赴京: 1
迎迓: 1
百四: 1
ā: 1
指甲: 1
麻鞋: 1
折足: 1
誑: 1
徐神翁: 1
覷: 1
撞著: 1
涅: 1
踢: 1
拐上: 1
做工夫: 1
熏熏: 1
朝晡: 1
看了: 1
一事: 1
瓠羹: 1
呵呵: 1
埭: 1
檀祗: 2
浮游: 1
系舟: 1
埭逢: 1
畛: 1
介夫: 1
震雷: 1
掣: 1
酣睡: 1
孟德: 1
肚皮: 1
慕道: 1
凌辱: 1
畔人: 1
寒梅: 1
前溪: 1
透壁: 1
志行: 1
醉舞: 1
魁奇: 1
孟浪: 1
拘忌: 1
捷如: 1
修禳: 1
冬大雪: 1
手足: 1
爨: 1
下瞰: 1
倚山: 1
伴白: 1
餱: 1
寡欲: 1
媵: 1
碧衣: 1
炎洲: 2
丹一粒: 1
朱明: 1
道見: 1
款曲: 1
包桔: 1
月正: 1
忤旨: 1
螄: 1
疾愈: 1
蘄: 1
芽短浸: 1
沙路: 1
娘舞: 1
附托: 1
弄珠: 1
周匝: 1
壬戌: 2
判西京: 1
政府: 1
禁漏: 1
公薨: 1
夕漏: 1
善射: 1
四旁: 1
器中: 1
入腹: 1
戚鞭敲: 1
背斜: 1
嚼枯草: 1
徐氏: 3
百口: 1
皖公山: 3
影斜: 2
杯中: 2
俯首: 2
牛喘: 1
感化: 4
舟次: 2
更代: 1
迎佛: 1
碧岩: 1
士民: 1
去了: 1
福星: 1
吾皇: 2
尸素: 2
允章: 1
邕州: 1
初至: 1
射中: 1
伶人: 1
航海: 1
海中: 1
翁一: 1
衣皂: 1
既久: 1
燕尾: 2
睽: 1
朱雀: 1
巷口: 1
香肌: 1
粉骨: 1
裙腰: 1
筋骨: 1
振武: 1
分配: 1
修文: 1
僦: 1
賃: 2
竦: 5
原野: 1
虹梁: 1
蓬山: 1
金人: 1
瞪: 1
伉: 3
都虞候: 1
含棱: 1
瓶子: 1
碎金: 1
春三月: 1
裎: 1
匕首: 1
朵朵: 1
寸寸: 1
累千: 1
北邙山: 4
孤寡: 1
家子: 1
旋旋: 1
妙香: 4
北邙: 1
老君: 1
佯: 1
迅走: 1
唐王: 1
素衣: 2
妾自: 1
幽情: 1
安邦: 1
怨慕: 1
雀喧: 1
瘧: 2
髑: 1
髏: 1
模糊: 1
澄心: 1
忿然: 1
亳州: 1
精妙: 1
墨山: 1
赴井死: 1
趺坐: 1
魘: 2
亟往: 1
降人: 1
南去: 1
滾: 1
慰予: 1
楷字: 1
後嫁: 1
懵然: 1
火急: 1
瑞草: 1
咸服: 1
太府寺: 1
都水: 1
觜: 1
腐草化: 1
嗽: 1
魏明帝: 1
野鹿: 1
唐太: 1
真妃: 1
透日: 1
滴滴: 1
咐: 1
荔枝: 3
皮核: 1
西壁: 1
遍地: 1
渠引: 1
洪河: 1
隋室: 1
力役: 1
噪暝: 1
帆斜: 1
清越: 1
仙郎: 1
凰台: 1
鉤弋: 1
建章: 1
箔金缸: 1
郊野: 1
村舍: 1
西廊: 1
寥亮: 1
黑衣: 1
短陋: 2
煌: 1
敝: 2
俟朝: 1
爨薪: 1
煎熬: 1
口腹: 1
水桶: 1
台院: 1
李仁: 1
俱碎: 1
院僧: 2
曳杖: 1
狂言: 1
皂江: 1
接引: 1
原是: 1
本非: 1
欲渡: 1
急湍: 1
手攀: 1
深恩: 1
居安思: 1
榷: 1
感疾: 1
源出: 1
石罅: 1
酌水: 1
泳: 1
井上: 1
: 1
腋: 1
岩泉: 1
洄: 1
靨: 1
罅隙: 1
宇宙: 1
蛇形: 1
游魂: 1
枯骨: 1
准敕: 1
致祭: 1
幽冥: 1
昔忝: 1
山北: 1
╄: 1
耆老: 1
鉞: 2
擒虎: 1
摧朽: 1
若神: 1
威名: 1
震主: 1
危身: 1
後患: 1
血污: 1
掬: 1
介士: 1
行伍: 1
忿躁: 1
血食: 2
尹京: 1
偶思: 1
孝和: 4
壬辰: 1
落帆: 1
幼女: 1
烈火: 1
碎剪: 1
刀刺: 1
猩猩血: 1
射利: 1
淥: 1
波底: 1
落寒: 1
滴酒: 1
慰寂寥: 1
截江: 1
瞑: 1
天光: 1
拾翠: 1
嬉笑: 1
空江: 1
潦水: 1
菱唱: 1
猿哀: 1
岩前: 1
啼血: 2
蓬窗: 1
客衣: 1
稚女: 1
和煦: 1
仙舸: 1
礱: 1
洲北浦: 1
古碑: 1
草芊芊: 1
吹芳芷: 1
巡狩: 1
茜裙: 1
滴春: 1
精爽: 1
便到: 1
具述: 1
唐突: 1
九泉: 1
泉台: 1
仙芝: 1
遁去: 1
凡三十: 1
影堂: 1
治事: 1
造端: 1
誘: 1
摘抉: 1
准法: 1
鑊: 5
摔: 1
豹皮: 2
冥中: 1
沸煮: 1
枉法: 1
益薪: 1
周祖: 3
茶肆: 3
舞文: 1
急去: 1
惘然: 1
土木: 1
刑典: 1
繁苛: 1
民罹: 1
刊定: 1
鬼物: 1
墟墓: 1
芫花: 1
半落: 1
冤句: 1
塊: 1
瘦骨: 1
卓立: 1
保大: 1
古塚: 1
志一: 1
射人: 1
穹窿: 1
果肴: 1
窗隙: 1
俯伏: 1
西向: 1
北向: 1
指南: 1
南向: 1
多髯: 1
古超今: 1
壹: 1
垂天翼: 1
侔昔: 1
智力: 1
陟: 1
耄: 1
嫁娶: 1
赴水: 1
武威: 1
西河: 1
安南: 1
截竹: 1
被戮: 1
清澈: 1
土偶人: 1
秀逸: 1
雅好: 1
兒年: 1
台城: 1
朝市: 1
水潺: 1
峰青: 2
清音: 1
白芷: 1
芳馨: 1
侍官: 1
毗沙: 1
天王: 1
盈庭: 1
街鼓: 1
槐根: 1
暝晦: 1
幽州: 1
衙校: 1
孔氏: 2
娶李氏: 1
妒悍: 1
狠戾: 1
虐: 1
塚中: 2
布巾: 1
盈巾: 1
盒: 1
照孤: 1
: 1
客旅: 1
激昂: 1
通宵: 1
舟行: 1
秀士: 1
泊岸: 1
舟舸: 1
溪谷: 1
太保: 1
伯升: 1
肄: 1
晨夕: 1
方寤: 1
幽恨: 1
秋江: 1
手把: 1
竿一: 1
浦口: 1
渺漫: 1
溶漾: 1
芳心: 1
寒花: 1
雪花: 1
漉沙: 1
佞媚: 1
: 1
郫城: 1
粘窗: 1
砌上: 1
八棱: 1
述德: 1
革命: 1
磷: 1
武三思: 1
光西崦: 1
欲乘: 1
舜弦: 1
左授: 1
滁州: 1
琢句: 4
管城: 1
阿堵: 1
蹙融: 1
新政: 1
放春: 1
嗜好: 1
孔北海: 1
尊中酒: 1
唐介: 1
奇物: 1
麈尾: 1
幛: 1
幽草: 1
惝恍: 1
相照: 1
帆一: 1
仙方: 1
美好: 1
傍西: 1
汲清湘: 1
Ы: 1
岩上: 1
反常: 1
成堆: 1
荔支: 3
十月: 1
失事: 1
介甫: 1
沙岸: 1
寄傲: 1
帽底: 1
靴底: 1
拍天: 1
旨趣: 1
卻月: 1
拙速: 1
衷: 1
捋白髭: 1
精力: 1
北窗: 1
谷口: 1
波浩: 2
手指: 1
屋角: 1
今如: 1
松栽: 1
格磔: 2
夏月: 1
膀: 1
